<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.healthit.chpl</groupId>
        <artifactId>chpl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chpl-service</artifactId>
    <packaging>jar</packaging>
    <name>chpl-service library</name>

    <properties>
      <jackson.version>2.13.4</jackson.version>
      <jackson.databind.version>2.13.4.1</jackson.databind.version>
      <poi.version>5.2.0</poi.version>
    </properties>

    <dependencies>
        <!-- for referencing shared properties -->
        <dependency>
            <groupId>gov.healthit.chpl</groupId>
            <artifactId>chpl-resources</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
        </dependency>
        <!-- Spring caching framework inside this -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <!-- hibernate/data access jars -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <!-- would like to update hibernate-validator to the latest (7.0.1.Final) but we have lots 
             of validation exceptions that occur at query-time with the new library -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.6.Final</version>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>2.0.1.Final</version>
        </dependency>

        <!-- Microsoft Graph API librariess --> 
       <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>5.39.0</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--I don't think this should have to be here since it is transitively included with
            the azure library, but without it in the pom there is a NoClassDefFound error -->
        <dependency>
          <groupId>io.projectreactor.netty</groupId>
          <artifactId>reactor-netty-http</artifactId>
          <version>1.0.24</version>
        </dependency>
        <!-- END new Graph API libs -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons.csv.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
            <exclusions>
              <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.1-b06</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <version>8.5.14</version>
            <artifactId>tomcat-jasper-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- Password strength checking library -->
        <dependency>
            <groupId>com.nulab-inc</groupId>
            <artifactId>zxcvbn</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ff4j/ff4j-core -->
        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-core</artifactId>
            <version>${ff4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-store-ehcache</artifactId>
            <version>${ff4j.version}</version>
        </dependency>

        <!-- @Build annotation for generation of builder pattern -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Needed to get a PGConnection from the connection pool (AuditDataRetentionService) -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>8.5.59</version>
        </dependency>

        <!-- Enhanced stream functions -->
        <dependency>
            <groupId>one.util</groupId>
            <artifactId>streamex</artifactId>
            <version>0.8.1</version>
        </dependency>

        <!-- Converting cron expressions into readable text -->
        <dependency>
            <groupId>net.redhogs.cronparser</groupId>
            <artifactId>cron-parser-core</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- iText for PDF Creation -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.1</version>
            <type>pom</type>
        </dependency>

        <!-- jFreeChart for generating charts -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- Convert Markdown -> HTML -->
        <dependency>
            <groupId>org.commonmark</groupId>  
            <artifactId>commonmark</artifactId>
            <version>0.18.1</version>
        </dependency>

        <!--  needed for unit tests -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>chpl-service</finalName>
        <plugins>
            <!-- create test jar to use shared config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.template</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <clearOutputDir>true</clearOutputDir>
                    <verbose>true</verbose>
                    <createJavaDocAnnotations>true</createJavaDocAnnotations>
                    <sources>
                        <source>src/main/java/gov/healthit/chpl/attestation/domain/AttestationPeriod.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/Address.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProduct.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductAccessibilityStandard.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductChplProductNumberHistory.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductDownloadResponse.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductQmsStandard.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductSearchDetails.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductSed.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertifiedProductTargetedUser.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertificationResult.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertificationResultAdditionalSoftware.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertificationResultTestData.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertificationResultTestProcedure.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertificationResultTestTool.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CertificationStatusEvent.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CQMResultCertification.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/CQMResultDetails.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/Developer.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/DeveloperStatus.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/DeveloperStatusEvent.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/NonconformityType.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/Product.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/ProductOwner.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/ProductVersion.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/PromotingInteroperabilityUser.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/PublicAttestation.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/TestData.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/TestParticipant.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/TestProcedure.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/TestTask.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/UcdProcess.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/concept/PublicAttestationStatus.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/RequirementGroupType.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/RequirementType.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/Surveillance.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/SurveillanceNonconformity.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/SurveillanceNonconformityDocument.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/SurveillanceNonconformityStatus.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/SurveillanceRequirement.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/SurveillanceResultType.java</source>
                        <source>src/main/java/gov/healthit/chpl/domain/surveillance/SurveillanceType.java</source>
                        <source>src/main/java/gov/healthit/chpl/functionalityTested/CertificationResultFunctionalityTested.java</source>
                        <source>src/main/java/gov/healthit/chpl/optionalStandard/domain/CertificationResultOptionalStandard.java</source>
                        <source>src/main/java/gov/healthit/chpl/svap/domain/CertificationResultSvap.java</source>
                    </sources>
                </configuration>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <phase>package</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${mvn.jxr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>../chpl-checkstyle-checks.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
