#mapping to Jira custom fields that may change on any given instance of Jira
directReview.startDate=customfield_10919
directReview.endDate=customfield_10920
directReview.circumstances=customfield_10932