#########################################################################################
# NOTES
# 
# * Any item in the email.properties can be overridden simply by placing the update 
# * key/value pair in [Tomcat]/conf/email-override.properties file.
#########################################################################################


#chpl-app Statistics properties
summaryEmailName=summaryStatistics.csv
summaryEmailSubject=CHPL - Summary Statistics Report
summaryEmailPeriodInDays=7

#questionable activity email properties
questionableActivityReportFilename=questionable-activity
questionableActivityEmailSubject=Questionable Activity Report
questionableActivityHasDataEmailBody=<p>A summary of questionable activity found between %s and %s is attached.</p>
questionableActivityNoDataEmailBody=<p>No questionable activity was found between %s and %s.</p>

#pending change request email properties
pendingChangeRequestReportFilename=pending-change-request
pendingChangeRequestEmailSubject=Pending Change Request Report
pendingChangeRequestHasDataEmailBody=<p>A summary of pending change requests is attached.</p><p><ul><li>%s pending Change Website Requests were found</li></ul></p>
pendingChangeRequestNoDataEmailBody=<p>No pending change requests were found.</p>

#oversight daily email properties
oversightEmailDailySubject=ONC Overnight Broken Surveillance Rules Report
oversightEmailDailyHtmlMessage=<h3>ONC Overnight Broken Surveillance Rules Report</h3>
oversightEmailDailyFileName=surveillance-oversight-daily-report-
oversightEmailDailyNoContent=<p>No surveillance oversight rules were newly broken in the last day</p>
oversightEmailAcbDailySubjectSuffix=Overnight Broken Surveillance Rules Report
oversightEmailAcbDailyHtmlMessage=<h3>ONC-ACB Overnight Broken Surveillance Rules Report</h3>

#oversight weekly email properties
oversightEmailWeeklySubject=ONC All Broken Surveillance Rules Report
oversightEmailWeeklyHtmlMessage=<h3>ONC All Broken Surveillance Rules Report</h3>
oversightEmailWeeklyFileName=surveillance-oversight-weekly-report-
oversightEmailWeeklyNoContent=<p>No surveillance oversight rules are broken</p>
oversightEmailAcbWeeklySubjectSuffix=All Broken Surveillance Rules Report
oversightEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB All Broken Surveillance Rules Report</h3>

#inheritance report weekly email properties
inheritanceReportEmailWeeklySubject=Weekly ICS Validation Report
inheritanceReportEmailWeeklyHtmlMessage=<h3>ONC Weekly ICS Validation Report</h3>
inheritanceReportEmailWeeklyFileName=inheritance-validation-weekly-report-
inheritanceReportEmailWeeklyNoContent=<p>No listings were found that do not meet ICS requirements.</p>
inheritanceReportEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB Weekly ICS Validation Report</h3>

#listing upload error email properties
uploadErrorEmailSubject=CHPL Listing Upload Error

#DeleteAPIKeyWarningEmail
job.apiKeyWarningEmailJob.config.apiKeyLastUsedDaysAgo=78
job.apiKeyWarningEmailJob.config.daysUntilDelete=78
job.apiKeyWarningEmailJob.config.message=Name/Organization: %s<br/><br/>Unused API keys are removed from the CHPL system after %s days.  Your key, %s, was last used on %s and unless it is used again, will be removed in %s days.<br/><br/>Thank you
job.apiKeyWarningEmailJob.config.subject=ONC-CHPL: Your API key will be deleted

#ApiKeyDeleteJob
job.apiKeyDeleteJob.config.message=Name/Organization: %s<br/><br/>A warning was previously sent as your key, %s, was last used on %s.  As per the warning and ONC's policy, your key has been removed.<br/><br/>If you would like to resume using the CHPL's public API, you may register for a new key at <a href='%s'>%s</a>.<br/><br/>Thank you
job.apiKeyDeleteJob.config.subject=ONC-CHPL: Your API key has been deleted

#Questionable URL Checker Job
job.urlStatusChecker.successCheckIntervalDays=2
job.urlStatusChecker.redirectCheckIntervalDays=2
job.urlStatusChecker.failureCheckIntervalDays=2
job.urlStatusChecker.connectTimeoutSeconds=10
job.urlStatusChecker.requestTimeoutSeconds=30
job.questionableUrlReport.emailAttachmentName=questionable-url-report
job.questionableUrlReport.emailSubject=Questionable URL Report
job.questionableUrlReport.emailBodyBegin=<h3>Questionable URL Report</h3>
job.questionableUrlReport.emailBodyNoContent=<p>No questionable URLs were found in the system.</p>

#Website Change Request Email
changeRequest.website.approval.subject=Website URL change request approved
changeRequest.website.approval.body=Hello,<br/><br/>The website change request that was submitted on %s to change the website URL to %s has been approved by %s.  The updated website URL will now be reflected in CHPL.<br/><br/>Thanks,<br/>The CHPL Team
changeRequest.website.pendingDeveloperAction.subject=Website change request requires further action
changeRequest.website.pendingDeveloperAction.body=Hello,<br/><br/>The website change request that was submitted on %s to change the website URL to %s requires further action.  %s has sent this change request back you for updating with the following comment:<br><ul><li>%s</li></ul><br/><br/>Thanks,<br/>The CHPL Team
changeRequest.website.rejected.subject=Website change request rejected
changeRequest.website.rejected.body=Hello,<br/><br/>The website change request that was submitted on %s to change the website URL to %s has been rejected.  %s has rejected with the following comment:<br><ul><li>%s</li></ul><br/><br/>Thanks,<br/>The CHPL Team
