#########################################################################################
# NOTES
# * Items marked with a value of SECRET must be set in the environment-override.properties
# * located in the [tomcat]/conf directory
#
# * Items with a comment of ENVIRONMENT DEPENDENT often require an entry in the
# * environment-override.properties, as they are typically dependent on the application
# * environment.
#
# * Any item in the environment.properties can be overridden simply by placing the update
# * key/value pair in environment-override.properties.
#########################################################################################

######  CHPL APPLICATION SETTINGS  ######
#ENVIRONMENT DEPENDENT
chplUrlBegin=http://localhost:3000
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
downloadFolderPath=SECRET
keyLocation=SECRET
uploadErrorEmailRecipients=SECRET
#format MM/DD/YYYY
cures.ruleEffectiveDate=07/01/2020
questionableActivity.b3ChangeDate=01/01/2020
#########################################


######  SMTP SETTINGS  ######
smtpFrom=SECRET
smtpHost=SECRET
smtpPassword=SECRET
smtpPort=SECRET
smtpUsername=SECRET
#############################

######  RATE LIMITING INTERCEPTOR CONFIG VALUES  ######
# number of tokens per API Key per time unit below
rateTokenLimit=1000
# time unit where tokens above will be used. alues are: second, minute, hour
rateLimitTimeUnit=second
#######################################################


######  EMAIL BUILDER OVERRIDER  ######
#Do we want to 'check' emails before sending them?
emailBuilder.config.productionEnvironment=false
#Let emails being sent to this list of domains go through
emailBuilder.config.whitelistedDomains=ainq.com
#Value is appended to the end of the subject line and is used to indicate what environment sent the email
#ENVIRONMENT DEPENDENT
emailBuilder.config.emailSubjectSuffix=[LOCALHOST - UNKNOWN]
#Address to forward any emails that are not whitelisted to
emailBuilder_config_forwardAddress=SECRET
########################################

######  BACKGROUND JOB PROPERTIES  ######
#display jobs that are currently running or have completed within the last jobThresholdDays days
jobThresholdDays=7
#how many surveillances should be in a file before it's turned into a job?
surveillanceThresholdToProcessAsJob=10
#########################################

######  FUZZY MATCHING JOB PROPERTIES  ######
fuzzyChoiceThreshold=80
fuzzyChoiceLimit=1
#############################################

######  CHPL CACHE PROPERTIES  ######
enableCacheInitialization=true
cacheInitializeTimeoutSecs=300
#how long to wait before first loading the prefetched listing cache
listingCacheRefreshInitialDelayMillis=300000
#how to long to wait after prefetched listing cache has loaded before starting to load it again
listingCacheRefreshDelayMillis=900000
#####################################

######  CHPL-SERVICE DOWNLOAD JAR PROPERTIES ######
dataSourceName=java:/comp/env/jdbc/openchpl
###################################################

######  BROKEN SURVEILLANCE RULES CREATOR JOB PROPERTIES ######
suspendedDaysAllowed=30
capApprovalDaysAllowed=75
capStartDaysAllowed=10
ncOpenCapClosedDaysAllowed=45
###############################################################

######  ASYNCHRONOUS PROCESSING SETTINGS  ######
asyncListingDetailsEnabled=false
asyncCacheRefreshEnabled=true
executorThreadCountForQuartzJobs=2
################################################

######  QUESTIONABLE ACTIVITY SETTINGS  ######
questionableActivityThresholdDays=1
##############################################

######  ACTIVITY SETTINGS  ######
maxActivityRangeInDays=60
maxActivityPageSize=500
defaultActivityPageSize=50

#################################

######  CHPL-AUTH PROPERTIES  ######
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4
resetLinkExpirationTimeInHours=1
####################################

######  FILENAMES FOR REPORT FILES GENERATED IN CHPL  ######
SEDDownloadName=chpl-sed-all-details
surveillanceAllReportName=surveillance-all
surveillanceBasicReportName=surveillance-basic-report
surveillanceNonconformitiesReportName=surveillance-with-nonconformities
#schema download file properties
schemaXmlName=listingSchema.xsd
schemaCsv2014Name=2014 Listing CSV Data Dictionary.csv
schemaCsv2015Name=2015 Listing CSV Data Dictionary.csv
schemaCsv2015NameLegacy=2015 Listing CSV Data Dictionary Legacy.csv
schemaSurveillanceName=Surveillance and Nonconformity CSV Data Dictionary.csv
schemaBasicSurveillanceName=Surveillance (basic) CSV Data Dictionary.csv
#############################################################
