## SECRET VALUES - these must be set in /conf/environment-override.properties
downloadFolderPath=SECRET
emailBuilder_config_forwardAddress=SECRET
keyLocation=SECRET
smtpFrom=SECRET
smtpHost=SECRET
smtpPassword=SECRET
smtpPort=SECRET
smtpUsername=SECRET
uploadErrorEmailRecipients=SECRET

## Should set in override file
#Do we want to 'check' emails before sending them?
emailBuilder.config.productionEnvironment=false
#Let emails being sent to this list of domains go through
emailBuilder.config.whitelistedDomains=ainq.com
#Value is appended to the end of the subject line and is used to indicate what environment sent the email
emailBuilder.config.emailSubjectSuffix=[LOCALHOST - UNKNOWN]

chplUrlBegin=[URL to app]
cures.ruleEffectiveDate=10/31/2019

#chpl-service properties
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
questionableActivityThresholdDays=1
maxActivityRangeInDays=60

#
# job properties
#
#display jobs that are currently running or have completed within the last jobThresholdDays days
jobThresholdDays=7 
#how many surveillances should be in a file before it's turned into a job?
surveillanceThresholdToProcessAsJob=10 

#
# fuzzy matching properties
#
fuzzyChoiceThreshold=80
fuzzyChoiceLimit=1

#####
# Filenames for report files that are created within the system.
#####
#file name that daily SED details will be written to
SEDDownloadName=chpl-sed-all-details
#surveillance reports
surveillanceAllReportName=surveillance-all
surveillanceBasicReportName=surveillance-basic-report
surveillanceNonconformitiesReportName=surveillance-with-nonconformities

# number of tokens per API Key per time unit below
rateTokenLimit=1000
# time unit where tokens above will be used
# values are: second, minute, hour
rateLimitTimeUnit=second

#caching properties
enableCacheInitialization=true
cacheInitializeTimeoutSecs=300
#how long to wait before first loading the prefetched listing cache
listingCacheRefreshInitialDelayMillis=300000
#how to long to wait after prefetched listing cache has loaded before starting to load it again
listingCacheRefreshDelayMillis=900000

#chpl-service download jar properties
dataSourceName=java:/comp/env/jdbc/openchpl

#oversight email properties
suspendedDaysAllowed=30
capApprovalDaysAllowed=75
capStartDaysAllowed=10
ncOpenCapClosedDaysAllowed=45

#chpl-auth properties
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4
resetLinkExpirationTimeInHours=1


chplUrlBegin=https://chpl.ahrqdev.org

#Asynchronous
asyncListingDetailsEnabled=false
asyncCacheRefreshEnabled=true
