#########################################################################################
# NOTES
# * Items marked with a value of SECRET must be set in the environment-override.properties
# * located in the [tomcat]/conf directory
#
# * Items with a comment of ENVIRONMENT DEPENDENT often require an entry in the
# * environment-override.properties, as they are typically dependent on the application
# * environment.
#
# * Any item in the environment.properties can be overridden simply by placing the update
# * key/value pair in environment-override.properties.
#########################################################################################

######  CHPL APPLICATION SETTINGS  ######
#ENVIRONMENT DEPENDENT
chplUrlBegin=http://localhost:3000
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
api.version=39.0.0
api.description=Created by CHPL Development Team. Please submit any questions using the Health IT \
    Feedback Form and select the "Certified Health IT Products List (CHPL)" category. <br/>\
    See more at <a href="%s" target="_blank">%s</a>
api.licenseUrl=https://github.com/chpladmin/chpl-api/blob/production/LICENSE
api.tryItOutEnabled=true
basePath=/rest
downloadFolderPath=SECRET
keyLocation=SECRET
internalErrorEmailRecipients=SECRET
server.environment=non-production
response.returnDeprecatedFields=true

#format MM/DD/YYYY
cures.ruleEffectiveDate=06/30/2020
cures.ruleEffectiveDatePlus18Months=01/01/2022
questionableActivity.b3ChangeDate=01/01/2020
#########################################

###### FF4J SETTINGS ######
ff4j.webconsole.username=SECRET
ff4j.webconsole.password=SECRET
ff4j.webconsole.url=/ff4j-console
#########################################

######  AZURE SETTINGS  ######
azure.user=SECRET
azure.clientId=SECRET
azure.clientSecret=SECRET
azure.tenantId=SECRET
emailRetryIntervalInMinutes=3
# A value of -1 will continue to try sending email indefinitely
emailRetryAttempts=-1
#############################

######  RATE LIMITING INTERCEPTOR CONFIG VALUES  ######
# number of tokens per API Key per time unit below
rateTokenLimit=1000
# time unit where tokens above will be used. alues are: second, minute, hour
rateLimitTimeUnit=second
#######################################################


######  EMAIL BUILDER OVERRIDER  ######
#Do we want to 'check' emails before sending them?
emailBuilder.config.productionEnvironment=false
#Let emails being sent to this list of domains go through
emailBuilder.config.allowedDomains=ainq.com
#Save to sent items or not
emailBuilder.config.saveToSentItems=true
#Value is appended to the end of the subject line and is used to indicate what environment sent the email
#ENVIRONMENT DEPENDENT
emailBuilder.config.emailSubjectSuffix=[LOCALHOST - UNKNOWN]
#Address to forward any emails that are not originally to allowed domain(s)
emailBuilder_config_forwardAddress=SECRET
########################################

###### Invitation Properties ##########
invitationLengthInDays=3
confirmationLengthInDays=180
authorizationLengthInDays=30
resendConfirmationEmailWindowInDays=180
#######################################

######  BACKGROUND JOB PROPERTIES  ######
#display jobs that are currently running or have completed within the last jobThresholdDays days
jobThresholdDays=7
#how many surveillances should be in a file before it's turned into a job?
surveillanceThresholdToProcessAsJob=10
#########################################

######  FUZZY MATCHING JOB PROPERTIES  ######
fuzzyChoiceThreshold=80
fuzzyChoiceLimit=1
#############################################

############ JIRA CONNECTION PROPERTIES ###########
jira.username=SECRET
jira.password=SECRET
jira.requestTimeoutMillis=30000
jira.baseUrl=https://inquiry-dev.healthit.gov/support-jsd/rest/api/2
jira.directReviewsUrl=/search?startAt=%s&maxResults=%s&jql=project="Review for Signals/Direct Review" and type="Direct Review" and "Make Visible to CHPL"="Yes"
jira.directReviewsForDeveloperUrl=/search?maxResults=100&jql=project="Review for Signals/Direct Review" and type="Direct Review" and "CHPL Developer ID"~"%s" and "Make Visible to CHPL"="Yes"
jira.nonconformityUrl=/search/?maxResults=100&jql=project="Review for Signals/Direct Review" and type="Requirement/Non-Conformity" and "Make Visible to CHPL"="Yes" and parent="%s"
###################################################

######  CHPL-SERVICE DOWNLOAD JAR PROPERTIES ######
dataSourceName=java:/comp/env/jdbc/openchpl
###################################################

######  BROKEN SURVEILLANCE RULES CREATOR JOB PROPERTIES ######
suspendedDaysAllowed=30
capApprovalDaysAllowed=75
capStartDaysAllowed=10
ncOpenCapClosedDaysAllowed=45
###############################################################

######  ASYNCHRONOUS PROCESSING SETTINGS  ######
asyncListingDetailsEnabled=false
asyncCacheRefreshEnabled=true
executorThreadCountForQuartzJobs=2
################################################

######  QUESTIONABLE ACTIVITY SETTINGS  ######
questionableActivityThresholdDays=1
listingReportsUrlPart=/#/reports/listings
##############################################

######  ACTIVITY SETTINGS  ######
maxActivityRangeInDays=60
maxActivityPageSize=500
defaultActivityPageSize=50

#################################

######  CHPL-AUTH PROPERTIES  ######
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4
resetLinkExpirationTimeInHours=1
####################################

######  FILENAMES FOR REPORT FILES GENERATED IN CHPL  ######
SEDDownloadName=chpl-sed-all-details
surveillanceAllReportName=surveillance-all
surveillanceBasicReportName=surveillance-basic-report
surveillanceNonconformitiesReportName=surveillance-with-nonconformities
svapReportName=chpl-svap
directReviewsReportName=direct-reviews
#schema download file properties
schemaXmlName=listingSchema.xsd
schemaCsv2014Name=2014 Listing CSV Data Dictionary.csv
schemaCsv2015Name=2015 Listing CSV Data Dictionary.csv
schemaCsv2015ErdPhase2Name=2015 Listing CSV Data Dictionary ERD Phase 2.csv
schemaSurveillanceName=Surveillance and Nonconformity CSV Data Dictionary.csv
schemaBasicSurveillanceName=Surveillance (basic) CSV Data Dictionary.csv
schemaSvapReportName=SVAP Summary CSV Data Dictionary.csv
schemaDirectReviewsName=Direct Review CSV Data Dictionary.csv
#############################################################

######  Criteria Related to CQMs  ######
cqmEligibleCriteria=25,26,27,172,28
#############################################################

######  PRIVACY & SECURITY CRITERIA THAT REQUIRE 170.315 (d)(12) and 170.315 (d)(13)  ######
privacyAndSecurityCriteria=1,2,3,4,5,9,12,14,15,16,165,17,166,18,167,21,22,168,23,169,24,170,25,26,27,172,28,40,178,42,43,44,45,46,47,179,48,49,56,57,58,181,182,59,60
privacyAndSecurityRequiredCriteria=176,177
#############################################################

########### SED-Related CRITERIA ################################
sedCriteria=1,2,3,4,5,6,7,8,9,14,17,166,18,167
#################################################################

######  FUNCTIONALITIES TESTED THAT ARE RESTRICTED BY ROLE  ######
functionalitiesTested.restrictions=[{\
    "criteriaId":27,\
    "restrictedFunctionalitiesTested": [{\
        "functionalityTestedId":56,\
        "allowedRoleNames":["ROLE_ADMIN","ROLE_ONC"]\
    }]\
}]
#############################################################

######  REAL WORLD TESTING  ######
#Date the RWT Program Started - Format is YYYY-MM-DD (format used for easier injection)
rwtProgramStartDate=2021-09-01
#The first Eligibility Year for RWT
rwtProgramFirstEligibilityYear=2022
# Date user can start entering Plan information - Format is MM/DD
rwtPlanStartDayOfYear=09/01
# Date when the Plan is considered late - Format is MM/DD
rwtPlanDueDate=12/15
# Date user can start entering Results information - Format is MM/DD
rwtResultsStartDayOfYear=01/01
# Date when the Results is considered late - Format is MM/DD
rwtResultsDueDate=03/15

#Criteria that make a listing eligible for rwt
realWorldTestingCriteriaKeys={2021: 'criterion.170_315_b_1_old,\
        criterion.170_315_b_1_cures,\
        criterion.170_315_b_2_old,\
        criterion.170_315_b_2_cures,\
        criterion.170_315_b_3_old,\
        criterion.170_315_b_3_cures,\
        criterion.170_315_b_6,\
        criterion.170_315_b_7_old,\
        criterion.170_315_b_7_cures,\
        criterion.170_315_b_8_old,\
        criterion.170_315_b_8_cures,\
        criterion.170_315_b_9_old,\
        criterion.170_315_b_9_cures,\
        criterion.170_315_b_10,\
        criterion.170_315_c_1,\
        criterion.170_315_c_2,\
        criterion.170_315_c_3_old,\
        criterion.170_315_c_3_cures,\
        criterion.170_315_e_1_old,\
        criterion.170_315_e_1_cures,\
        criterion.170_315_f_1,\
        criterion.170_315_f_2,\
        criterion.170_315_f_3,\
        criterion.170_315_f_4,\
        criterion.170_315_f_5_old,\
        criterion.170_315_f_5_cures,\
        criterion.170_315_f_6,\
        criterion.170_315_f_7,\
        criterion.170_315_g_7,\
        criterion.170_315_g_8,\
        criterion.170_315_g_9_old,\
        criterion.170_315_g_9_cures,\
        criterion.170_315_g_10,\
        criterion.170_315_h_1,\
        criterion.170_315_h_2', \
        2023: 'criterion.170_315_b_1_cures,\
        criterion.170_315_b_2_cures,\
        criterion.170_315_b_3_cures,\
        criterion.170_315_b_6,\
        criterion.170_315_b_7_cures,\
        criterion.170_315_b_8_cures,\
        criterion.170_315_b_9_cures,\
        criterion.170_315_b_10,\
        criterion.170_315_c_1,\
        criterion.170_315_c_2,\
        criterion.170_315_c_3_cures,\
        criterion.170_315_e_1_cures,\
        criterion.170_315_f_1,\
        criterion.170_315_f_2,\
        criterion.170_315_f_3,\
        criterion.170_315_f_4,\
        criterion.170_315_f_5_cures,\
        criterion.170_315_f_6,\
        criterion.170_315_f_7,\
        criterion.170_315_g_7,\
        criterion.170_315_g_8,\
        criterion.170_315_g_9_cures,\
        criterion.170_315_g_10,\
        criterion.170_315_h_1,\
        criterion.170_315_h_2'}

########################################

######  AUDIT DATA RETENTION  ######
auditDataFilePath=SECRET
auditDataRetentionPolicyInMonths=2
####################################

######  LISTING VALIDATION REPORT  ######
listingValidation.report.bannedDeveloperMessageRegex=^The developer.* has a status of Under certification ban by ONC\\. Certified products belonging to this developer cannot be updated until its status returns to Active\\.$
#########################################

######      Cures Charts     ######
curesStatisticsChartSpreadsheetTemplate=CuresCharts.xlsx
curesChartsOverTimeSpreadsheetTemplate=CuresChartsOverTime.xlsx
maxDaysToCheckForData=7
####################################

#Criteria for attestation assurances condition
assurancesCriteriaKeys=criterion.170_315_b_6, criterion.170_315_b_10
########################################

#Criteria for attestation API condition
apiCriteriaKeysPreErdPhase2=criterion.170_315_g_7,\
        criterion.170_315_g_8,\
        criterion.170_315_g_9_old,\
        criterion.170_315_g_9_cures,\
        criterion.170_315_g_10

apiCriteriaKeys=criterion.170_315_g_7,\
        criterion.170_315_g_9_cures,\
        criterion.170_315_g_10
########################################

######      Attestations     ######
attestationExceptionWindowInDays=5
####################################
