changerequest.website=1

changerequest.status.pendingacbaction=1
changerequest.status.pendingdeveloperaction=2
changerequest.status.accepted=3
changerequest.status.rejected=4
changerequest.status.cancelledbyrequester=5

user.permission.admin=-2
user.permission.acb=2
user.permission.onc=8

criterion.170_315_b_6=21
criterion.170_315_b_10=171
criterion.170_315_d_12=176
criterion.170_315_d_13=177
criterion.170_315_g_8=57
criterion.170_315_g_10=182

# 170.315(b)(1) Transitions of Care
criterion.170_315_b_1=16
criterion.170_315_b_1_revised=165
# 170.315(b)(2) Clinical Information Reconciliation and Incorporation
criterion.170_315_b_2=17
criterion.170_315_b_2_revised=166
# 170.315(b)(3) Electronic Prescribing
criterion.170_315_b_3=18
criterion.170_315_b_3_revised=167
# 170.315(b)(7) Data Segmentation for Privacy - Send
criterion.170_315_b_7=22
criterion.170_315_b_7_revised=168
# 170.315(b)(8) Data Segmentation for Privacy - Receive
criterion.170_315_b_8=23
criterion.170_315_b_8_revised=169
# 170.315(b)(9) Care Plan
criterion.170_315_b_9=24
criterion.170_315_b_9_revised=170
# 170.315(c)(3) Clinical Quality Measures - Report
criterion.170_315_c_3=27
criterion.170_315_c_3_revised=172
# 170.315(d)(2) Auditable Events and Tamper-Resistance
criterion.170_315_d_2=30
criterion.170_315_d_2_revised=173
# 170.315(d)(3) Audit Report(s)
criterion.170_315_d_3=31
criterion.170_315_d_3_revised=174
# 170.315(d)(10) Auditing Actions on Health Information
criterion.170_315_d_10=38
criterion.170_315_d_10_revised=175
# 170.315(e)(1) View, Download, and Transmit to 3rd Party
criterion.170_315_e_1=40
criterion.170_315_e_1_revised=178
# 170.315(f)(5) Transmission to Public Health Agencies - Electronic Case Reporting
criterion.170_315_f_5=47
criterion.170_315_f_5_revised=179
# 170.315(g)(6) Consolidated CDA Creation
criterion.170_315_g_6=55
criterion.170_315_g_6_revised=180
# 170.315(g)(9) Application Access - All Data Request
criterion.170_315_g_9=58
criterion.170_315_g_9_revised=181
