changerequest.website=1

changerequest.status.pendingacbaction=1
changerequest.status.pendingdeveloperaction=2
changerequest.status.accepted=3
changerequest.status.rejected=4
changerequest.status.cancelledbyrequester=5

user.permission.admin=-2
user.permission.acb=2
user.permission.onc=8

criterion.170_315_d_12=166
criterion.170_315_d_13=167
