<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.healthit.chpl</groupId>
    <artifactId>chpl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chpl-resources</artifactId>
  <packaging>jar</packaging>
  <name>chpl-resources</name>
  <description>shared resource files</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
       </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>environment-specific</id>
            <activation>
                <property>
                    <name>env</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- this plugin will allow files in environment-specific
                        folders like resources-prod or resources-test to be added in the resulting
                        jar; to activate the profile, simply add
                        '-Denv=production' to your maven build command this also works fine with
                        war:inplace and war:exploded -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${mvn.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <!-- Note the order of the following resource elements are important. 
                                             If there are duplicate files, the first file copied will win. -->
                                        <resource>
                                            <directory>src/main/resources-${env}</directory>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${mvn.jxr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>../chpl-checkstyle-checks.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>