#chpl-service properties
downloadFolderPath=C:\\CHPL\\environmentDownloadFiles
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
questionableActivityEmail=dlucas@ainq.com
summaryEmail=dlucas@ainq.com
questionableActivityThresholdDays=2

#chpl-service download jar properties
dbDriverClass=org.postgresql.Driver
dataSourceName=java:/comp/env/jdbc/openchpl
dataSourceConnection=jdbc:postgresql://localhost/openchpl
dataSourceUsername=openchpl
dataSourcePassword=openchpl1!

#chpl-auth properties
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
keyLocation=C:\\CHPL\\keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4

smtpHost=smtp.office365.com
smtpPort=587
smtpFrom=onc_chpl@hhs.gov
smtpUsername=onc_chpl@hhs.gov
smtpPassword=bg7k_fQJ

chplUrlBegin=http://localhost:8080/app