<?xml version="1.0" encoding="UTF-8"?>
<Graph author="alarned" created="Wed Apr 22 13:35:14 EDT 2015" guiVersion="4.0.4" id="1429724397662" licenseCode="RegCode" licenseType="Community" modified="Mon Jul 06 15:10:28 EDT 2015" modifiedBy="alarned" name="ChecksumAnalysis" revision="1.235" showComponentDetails="true">
<Global>
<Metadata id="All_data">
<Record fieldDelimiter="^" name="All_data" recordDelimiter="\r\n" type="delimited">
<Field name="STG_Certification_Certification_ID" type="string"/>
<Field name="Certification_Edition_Year" type="string"/>
<Field name="CHPL_Display" type="string"/>
<Field name="Certification_Status" type="string"/>
<Field name="ACB_Certification_ID" type="string"/>
<Field name="Practice_Setting" type="string"/>
<Field name="Product_Classification" type="string"/>
<Field name="Product" type="string"/>
<Field name="Vendor" type="string"/>
<Field name="Additional_Software" type="string"/>
<Field name="Version" type="string"/>
<Field name="Certification_Date" type="string"/>
<Field name="Certifying_ACB" type="string"/>
<Field name="Other_ACB" type="string"/>
<Field name="Test_Report_Url" type="string"/>
<Field name="Criteria170_302_a_" type="string"/>
<Field name="Criteria170_302_b_" type="string"/>
<Field name="Criteria170_302_c_" type="string"/>
<Field name="Criteria170_302_d_" type="string"/>
<Field name="Criteria170_302_e_" type="string"/>
<Field name="Criteria170_302_f_" type="string"/>
<Field name="Criteria170_302_f__1_" type="string"/>
<Field name="Criteria170_302_f__2_" type="string"/>
<Field name="Criteria170_302_f__3_" type="string"/>
<Field name="Criteria170_302_g_" type="string"/>
<Field name="Criteria170_302_h_" type="string"/>
<Field name="Criteria170_302_i_" type="string"/>
<Field name="Criteria170_302_j_" type="string"/>
<Field name="Criteria170_302_k_" type="string"/>
<Field name="Criteria170_302_l_" type="string"/>
<Field name="Criteria170_302_m_" type="string"/>
<Field name="Criteria170_302_n_" type="string"/>
<Field name="Criteria170_302_o_" type="string"/>
<Field name="Criteria170_302_p_" type="string"/>
<Field name="Criteria170_302_q_" type="string"/>
<Field name="Criteria170_302_r_" type="string"/>
<Field name="Criteria170_302_s_" type="string"/>
<Field name="Criteria170_302_t_" type="string"/>
<Field name="Criteria170_302_u_" type="string"/>
<Field name="Criteria170_302_v_" type="string"/>
<Field name="Criteria170_302_w_" type="string"/>
<Field name="Criteria170_304_a_" type="string"/>
<Field name="Criteria170_304_b_" type="string"/>
<Field name="Criteria170_304_c_" type="string"/>
<Field name="Criteria170_304_d_" type="string"/>
<Field name="Criteria170_304_e_" type="string"/>
<Field name="Criteria170_304_f_" type="string"/>
<Field name="Criteria170_304_g_" type="string"/>
<Field name="Criteria170_304_h_" type="string"/>
<Field name="Criteria170_304_i_" type="string"/>
<Field name="Criteria170_304_j_" type="string"/>
<Field name="Criteria170_306_a_" type="string"/>
<Field name="Criteria170_306_b_" type="string"/>
<Field name="Criteria170_306_c_" type="string"/>
<Field name="Criteria170_306_d_" type="string"/>
<Field name="Criteria170_306_d__1_" type="string"/>
<Field name="Criteria170_306_d__2_" type="string"/>
<Field name="Criteria170_306_e_" type="string"/>
<Field name="Criteria170_306_f_" type="string"/>
<Field name="Criteria170_306_g_" type="string"/>
<Field name="Criteria170_306_h_" type="string"/>
<Field name="Criteria170_306_i_" type="string"/>
<Field name="NQF_0001_A_" type="string"/>
<Field name="NQF_0002_A_" type="string"/>
<Field name="NQF_0004_A_" type="string"/>
<Field name="NQF_0012_A_" type="string"/>
<Field name="NQF_0013_A_" type="string"/>
<Field name="NQF_0014_A_" type="string"/>
<Field name="NQF_0018_A_" type="string"/>
<Field name="NQF_0024_A_" type="string"/>
<Field name="NQF_0027_A_" type="string"/>
<Field name="NQF_0028_A_" type="string"/>
<Field name="NQF_0031_A_" type="string"/>
<Field name="NQF_0032_A_" type="string"/>
<Field name="NQF_0033_A_" type="string"/>
<Field name="NQF_0034_A_" type="string"/>
<Field name="NQF_0036_A_" type="string"/>
<Field name="NQF_0038_A_" type="string"/>
<Field name="NQF_0041_A_" type="string"/>
<Field name="NQF_0043_A_" type="string"/>
<Field name="NQF_0047_A_" type="string"/>
<Field name="NQF_0052_A_" type="string"/>
<Field name="NQF_0055_A_" type="string"/>
<Field name="NQF_0056_A_" type="string"/>
<Field name="NQF_0059_A_" type="string"/>
<Field name="NQF_0061_A_" type="string"/>
<Field name="NQF_0062_A_" type="string"/>
<Field name="NQF_0064_A_" type="string"/>
<Field name="NQF_0067_A_" type="string"/>
<Field name="NQF_0068_A_" type="string"/>
<Field name="NQF_0070_A_" type="string"/>
<Field name="NQF_0073_A_" type="string"/>
<Field name="NQF_0074_A_" type="string"/>
<Field name="NQF_0075_A_" type="string"/>
<Field name="NQF_0081_A_" type="string"/>
<Field name="NQF_0083_A_" type="string"/>
<Field name="NQF_0084_A_" type="string"/>
<Field name="NQF_0086_A_" type="string"/>
<Field name="NQF_0088_A_" type="string"/>
<Field name="NQF_0089_A_" type="string"/>
<Field name="NQF_0105_A_" type="string"/>
<Field name="NQF_0371_I_" type="string"/>
<Field name="NQF_0372_I_" type="string"/>
<Field name="NQF_0373_I_" type="string"/>
<Field name="NQF_0374_I_" type="string"/>
<Field name="NQF_0375_I_" type="string"/>
<Field name="NQF_0376_I_" type="string"/>
<Field name="NQF_0385_A_" type="string"/>
<Field name="NQF_0387_A_" type="string"/>
<Field name="NQF_0389_A_" type="string"/>
<Field name="NQF_0421_A_" type="string"/>
<Field name="NQF_0435_I_" type="string"/>
<Field name="NQF_0436_I_" type="string"/>
<Field name="NQF_0437_I_" type="string"/>
<Field name="NQF_0438_I_" type="string"/>
<Field name="NQF_0439_I_" type="string"/>
<Field name="NQF_0440_I_" type="string"/>
<Field name="NQF_0441_I_" type="string"/>
<Field name="NQF_0495_I_" type="string"/>
<Field name="NQF_0497_I_" type="string"/>
<Field name="NQF_0575_A_" type="string"/>
<Field name="Criteria170_314_a__1_" type="string"/>
<Field name="Criteria170_314_a__2_" type="string"/>
<Field name="Criteria170_314_a__3_" type="string"/>
<Field name="Criteria170_314_a__4_" type="string"/>
<Field name="Criteria170_314_a__5_" type="string"/>
<Field name="Criteria170_314_a__6_" type="string"/>
<Field name="Criteria170_314_a__7_" type="string"/>
<Field name="Criteria170_314_a__8_" type="string"/>
<Field name="Criteria170_314_a__9_" type="string"/>
<Field name="Criteria170_314_a__10_" type="string"/>
<Field name="Criteria170_314_a__11_" type="string"/>
<Field name="Criteria170_314_a__12_" type="string"/>
<Field name="Criteria170_314_a__13_" type="string"/>
<Field name="Criteria170_314_a__14_" type="string"/>
<Field name="Criteria170_314_a__15_" type="string"/>
<Field name="Criteria170_314_a__16_" type="string"/>
<Field name="Criteria170_314_a__17_" type="string"/>
<Field name="Criteria170_314_a__18_" type="string"/>
<Field name="Criteria170_314_a__19_" type="string"/>
<Field name="Criteria170_314_a__20_" type="string"/>
<Field name="Criteria170_314_b__1_" type="string"/>
<Field name="Criteria170_314_b__2_" type="string"/>
<Field name="Criteria170_314_b__3_" type="string"/>
<Field name="Criteria170_314_b__4_" type="string"/>
<Field name="Criteria170_314_b__5_" type="string"/>
<Field name="Criteria170_314_b__6_" type="string"/>
<Field name="Criteria170_314_b__7_" type="string"/>
<Field name="Criteria170_314_b__8_" type="string"/>
<Field name="Criteria170_314_b__9_" type="string"/>
<Field name="Criteria170_314_c__1_" type="string"/>
<Field name="Criteria170_314_c__2_" type="string"/>
<Field name="Criteria170_314_c__3_" type="string"/>
<Field name="Criteria170_314_d__1_" type="string"/>
<Field name="Criteria170_314_d__2_" type="string"/>
<Field name="Criteria170_314_d__3_" type="string"/>
<Field name="Criteria170_314_d__4_" type="string"/>
<Field name="Criteria170_314_d__5_" type="string"/>
<Field name="Criteria170_314_d__6_" type="string"/>
<Field name="Criteria170_314_d__7_" type="string"/>
<Field name="Criteria170_314_d__8_" type="string"/>
<Field name="Criteria170_314_d__9_" type="string"/>
<Field name="Criteria170_314_e__1_" type="string"/>
<Field name="Criteria170_314_e__2_" type="string"/>
<Field name="Criteria170_314_e__3_" type="string"/>
<Field name="Criteria170_314_f__1_" type="string"/>
<Field name="Criteria170_314_f__2_" type="string"/>
<Field name="Criteria170_314_f__3_" type="string"/>
<Field name="Criteria170_314_f__4_" type="string"/>
<Field name="Criteria170_314_f__5_" type="string"/>
<Field name="Criteria170_314_f__6_" type="string"/>
<Field name="Criteria170_314_f__7_" type="string"/>
<Field name="Criteria170_314_g__1_" type="string"/>
<Field name="Criteria170_314_g__2_" type="string"/>
<Field name="Criteria170_314_g__3_" type="string"/>
<Field name="Criteria170_314_g__4_" type="string"/>
<Field name="Criteria170_314_h__1_" type="string"/>
<Field name="Criteria170_314_h__2_" type="string"/>
<Field name="Criteria170_314_h__3_" type="string"/>
<Field name="CMS100" type="string"/>
<Field name="CMS102" type="string"/>
<Field name="CMS104" type="string"/>
<Field name="CMS105" type="string"/>
<Field name="CMS107" type="string"/>
<Field name="CMS108" type="string"/>
<Field name="CMS109" type="string"/>
<Field name="CMS110" type="string"/>
<Field name="CMS111" type="string"/>
<Field name="CMS113" type="string"/>
<Field name="CMS114" type="string"/>
<Field name="CMS117" type="string"/>
<Field name="CMS122" type="string"/>
<Field name="CMS123" type="string"/>
<Field name="CMS124" type="string"/>
<Field name="CMS125" type="string"/>
<Field name="CMS126" type="string"/>
<Field name="CMS127" type="string"/>
<Field name="CMS128" type="string"/>
<Field name="CMS129" type="string"/>
<Field name="CMS130" type="string"/>
<Field name="CMS131" type="string"/>
<Field name="CMS132" type="string"/>
<Field name="CMS133" type="string"/>
<Field name="CMS134" type="string"/>
<Field name="CMS135" type="string"/>
<Field name="CMS136" type="string"/>
<Field name="CMS137" type="string"/>
<Field name="CMS138" type="string"/>
<Field name="CMS139" type="string"/>
<Field name="CMS140" type="string"/>
<Field name="CMS141" type="string"/>
<Field name="CMS142" type="string"/>
<Field name="CMS143" type="string"/>
<Field name="CMS144" type="string"/>
<Field name="CMS145" type="string"/>
<Field name="CMS146" type="string"/>
<Field name="CMS147" type="string"/>
<Field name="CMS148" type="string"/>
<Field name="CMS149" type="string"/>
<Field name="CMS153" type="string"/>
<Field name="CMS154" type="string"/>
<Field name="CMS155" type="string"/>
<Field name="CMS156" type="string"/>
<Field name="CMS157" type="string"/>
<Field name="CMS158" type="string"/>
<Field name="CMS159" type="string"/>
<Field name="CMS160" type="string"/>
<Field name="CMS161" type="string"/>
<Field name="CMS163" type="string"/>
<Field name="CMS164" type="string"/>
<Field name="CMS165" type="string"/>
<Field name="CMS166" type="string"/>
<Field name="CMS167" type="string"/>
<Field name="CMS169" type="string"/>
<Field name="CMS171" type="string"/>
<Field name="CMS172" type="string"/>
<Field name="CMS177" type="string"/>
<Field name="CMS178" type="string"/>
<Field name="CMS179" type="string"/>
<Field name="CMS182" type="string"/>
<Field name="CMS185" type="string"/>
<Field name="CMS188" type="string"/>
<Field name="CMS190" type="string"/>
<Field name="CMS22" type="string"/>
<Field name="CMS26" type="string"/>
<Field name="CMS2" type="string"/>
<Field name="CMS30" type="string"/>
<Field name="CMS31" type="string"/>
<Field name="CMS32" type="string"/>
<Field name="CMS50" type="string"/>
<Field name="CMS52" type="string"/>
<Field name="CMS53" type="string"/>
<Field name="CMS55" type="string"/>
<Field name="CMS56" type="string"/>
<Field name="CMS60" type="string"/>
<Field name="CMS61" type="string"/>
<Field name="CMS62" type="string"/>
<Field name="CMS64" type="string"/>
<Field name="CMS65" type="string"/>
<Field name="CMS66" type="string"/>
<Field name="CMS68" type="string"/>
<Field name="CMS69" type="string"/>
<Field name="CMS71" type="string"/>
<Field name="CMS72" type="string"/>
<Field name="CMS73" type="string"/>
<Field name="CMS74" type="string"/>
<Field name="CMS75" type="string"/>
<Field name="CMS77" type="string"/>
<Field name="CMS82" type="string"/>
<Field name="CMS90" type="string"/>
<Field name="CMS91" type="string"/>
<Field name="CMS9" type="string"/>
<Field name="Checksum" type="string"/>
<Field eofAsDelimiter="true" name="Stored_Checksum" type="string"/>
</Record>
</Metadata>
<Metadata id="From_csv">
<Record fieldDelimiter="^" label="CHPL_pipe.csv" name="From_csv" quoteChar="both" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="STG_Certification_Certification_ID" type="string"/>
<Field name="Certification_Edition_Year" type="string"/>
<Field name="CHPL_Display" type="string"/>
<Field name="Certification_Status" type="string"/>
<Field name="ACB_Certification_ID" type="string"/>
<Field name="Practice_Setting" type="string"/>
<Field name="Product_Classification" type="string"/>
<Field name="Product" type="string"/>
<Field name="Vendor" type="string"/>
<Field name="Additional_Software" type="string"/>
<Field name="Version" type="string"/>
<Field name="Certification_Date" type="string"/>
<Field name="Certifying_ACB" type="string"/>
<Field name="Other_ACB" type="string"/>
<Field name="Test_Report_Url" type="string"/>
<Field name="_170_302_a_Drug_drug_drug_allergy" type="string"/>
<Field name="_170_302_b_Drug_formulary_checks" type="string"/>
<Field name="_170_302_c_Maintain_up_to_date_prob" type="string"/>
<Field name="_170_302_d_Maintain_active_med_list" type="string"/>
<Field name="_170_302_e_Maintain_active_allergy_list" type="string"/>
<Field name="_170_302_f_Record_and_Chart_Vital_Signs" type="string"/>
<Field name="_170_302_f_1_Record_and_Chart_Vital" type="string"/>
<Field name="_170_302_f_2_Calculate_BMI" type="string"/>
<Field name="_170_302_f_3_Plot_and_display_growth" type="string"/>
<Field name="_170_302_g_Smoking_status" type="string"/>
<Field name="_170_302_h_Incorporate_lab_test_results" type="string"/>
<Field name="_170_302_i_Generate_patient_lists" type="string"/>
<Field name="_170_302_j_Medication_Reconciliation" type="string"/>
<Field name="_170_302_k_Submission_to_immun" type="string"/>
<Field name="_170_302_l_Public_Health_Surveillance" type="string"/>
<Field name="_170_302_m_Patient_Specific_Education" type="string"/>
<Field name="_170_302_n_Automated_measure_calc" type="string"/>
<Field name="_170_302_o_Access_Control" type="string"/>
<Field name="_170_302_p_Emergency_Access" type="string"/>
<Field name="_170_302_q_Automatic_log_off" type="string"/>
<Field name="_170_302_r_Audit_Log" type="string"/>
<Field name="_170_302_s_Integrity" type="string"/>
<Field name="_170_302_t_Authentication" type="string"/>
<Field name="_170_302_u_General_Encryption" type="string"/>
<Field name="_170_302_v_Encryption_when_exchanging" type="string"/>
<Field name="_170_302_w_Accounting_of_disclosures" type="string"/>
<Field name="_170_304_a_Computerized_provider_OE" type="string"/>
<Field name="_170_304_b_Electronic_Prescribing" type="string"/>
<Field name="_170_304_c_Record_Demographics" type="string"/>
<Field name="_170_304_d_Patient_Reminders" type="string"/>
<Field name="_170_304_e_Clinical_Decision_Support" type="string"/>
<Field name="_170_304_f_Electronic_Copy_of_Health" type="string"/>
<Field name="_170_304_g_Timely_Access" type="string"/>
<Field name="_170_304_h_Clinical_Summaries" type="string"/>
<Field name="_170_304_i_Exchange_Clinical_Info" type="string"/>
<Field name="_170_304_j_Calculate_and_Submit_Clinical" type="string"/>
<Field name="_170_306_a_Computerized_Provider_OE" type="string"/>
<Field name="_170_306_b_Record_Demographics" type="string"/>
<Field name="_170_306_c_Clinical_Decision_Support" type="string"/>
<Field name="_170_306_d_Electronic_copy_of_Health_Inf" type="string"/>
<Field name="_170_306_d_1_Electronic_copy_of_health" type="string"/>
<Field name="_170_306_d_2_E_copy_of_health_info" type="string"/>
<Field name="_170_306_e_Electronic_copy_of_discharge" type="string"/>
<Field name="_170_306_f_Exchange_Clinical_Info" type="string"/>
<Field name="_170_306_g_Reportable_Lab_Results" type="string"/>
<Field name="_170_306_h_Advance_Directives" type="string"/>
<Field name="_170_306_i_Calculate_and_Submit_Clinical" type="string"/>
<Field name="NQF_0001_A_Asthma_Assessment" type="string"/>
<Field name="NQF_0002_A_Pharyngitis_Testing" type="string"/>
<Field name="NQF_0004_A_Alcohol_and_Other_Drug_Depe" type="string"/>
<Field name="NQF_0012_A_Prenatal_Care_HIV" type="string"/>
<Field name="NQF_0013_A_Hypertension_Blood_Pressure" type="string"/>
<Field name="NQF_0014_A_Prenatal_Care_Immune_Globul" type="string"/>
<Field name="NQF_0018_A_Controlling_High_Blood_Pres" type="string"/>
<Field name="NQF_0024_A_Weight_Assessment_for_Child" type="string"/>
<Field name="NQF_0027_A_Smoking_and_Tobacco_Use" type="string"/>
<Field name="NQF_0028_A_Preventive_Care_Screening" type="string"/>
<Field name="NQF_0031_A_Breast_Cancer_Screening" type="string"/>
<Field name="NQF_0032_A_Cervical_Cancer_Screening" type="string"/>
<Field name="NQF_0033_A_Chlamydia_Screening_for_Wome" type="string"/>
<Field name="NQF_0034_A_Colorectal_Cancer_Screening" type="string"/>
<Field name="NQF_0036_A_Use_of_Medication_for_Asthma" type="string"/>
<Field name="NQF_0038_A_Child_Immunization_Status" type="string"/>
<Field name="NQF_0041_A_Preventive_Care_Screening" type="string"/>
<Field name="NQF_0043_A_Pneomonia_Vaccination_Status" type="string"/>
<Field name="NQF_0047_A_Asthma_Pharmacologic_Therapy" type="string"/>
<Field name="NQF_0052_A_Low_Back_Pain_Imaging" type="string"/>
<Field name="NQF_0055_A_Diabetes_Eye_Exam" type="string"/>
<Field name="NQF_0056_A_Diabetes_Foot_Exam" type="string"/>
<Field name="NQF_0059_A_Diabetes_Hemoglobin_A1c" type="string"/>
<Field name="NQF_0061_A_Diabetes_BP_Management" type="string"/>
<Field name="NQF_0062_A_Diabates_Urine_Screening" type="string"/>
<Field name="NQF_0064_A_Diabetes_LDL" type="string"/>
<Field name="NQF_0067_A_Coronary_Artery_Disease" type="string"/>
<Field name="NQF_0068_A_Vascular_Disease_Aspirin" type="string"/>
<Field name="NQF_0070_A_CAD_Beta_Blocker_Therapy" type="string"/>
<Field name="NQF_0073_A_Vascular_Disease_BP_Mgmt" type="string"/>
<Field name="NQF_0074_A_Coronary_Artery_Disease" type="string"/>
<Field name="NQF_0075_A_Vascular_Disease_LDL" type="string"/>
<Field name="NQF_0081_A_Heart_Failure_ACE_Inhibitor" type="string"/>
<Field name="NQF_0083_A_Heart_Failure_LVSD_Therapy" type="string"/>
<Field name="NQF_0084_A_Heart_Failure_Warfarin" type="string"/>
<Field name="NQF_0086_A_Primary_Open_Angle_Glaucoma" type="string"/>
<Field name="NQF_0088_A_Diabetic_Retinopathy_Docs" type="string"/>
<Field name="NQF_0089_A_Diabetic_Retinopathy_Com" type="string"/>
<Field name="NQF_0105_A_Anti_depressant_Med_Mgmt" type="string"/>
<Field name="NQF_0371_I_VTE_Prophylaxis" type="string"/>
<Field name="NQF_0372_I_VTE_Intensive_Care_Unit" type="string"/>
<Field name="NQF_0373_I_VTE_Anticoagulation_Overlap" type="string"/>
<Field name="NQF_0374_I_VTE_Platelet_Monitoring" type="string"/>
<Field name="NQF_0375_I_VTE_Discharge_Instructions" type="string"/>
<Field name="NQF_0376_I_VTE_Incidence_of_Preventabl" type="string"/>
<Field name="NQF_0385_A_Oncology_Colon_Cancer" type="string"/>
<Field name="NQF_0387_A_Oncology_Brest_Cancer" type="string"/>
<Field name="NQF_0389_A_Prostate_Cancer_Bone_Scan" type="string"/>
<Field name="NQF_0421_A_Adult_Weight_Screening" type="string"/>
<Field name="NQF_0435_I_Stroke_Discharge" type="string"/>
<Field name="NQF_0436_I_Stroke_Anticoagulation" type="string"/>
<Field name="NQF_0437_I_Stroke_Thrombolytic" type="string"/>
<Field name="NQF_0438_I_Stroke_Ischemic_Hemorrhagic" type="string"/>
<Field name="NQF_0439_I_Stroke_Discharge_on_Statins" type="string"/>
<Field name="NQF_0440_I_Stroke_Stroke_Education" type="string"/>
<Field name="NQF_0441_I_Stroke_Rehabilitation" type="string"/>
<Field name="NQF_0495_I_ED_Median_Time" type="string"/>
<Field name="NQF_0497_I_ED_Admission_Decision" type="string"/>
<Field name="NQF_0575_A_Diabetes_Hemoglobin_A1c" type="string"/>
<Field name="_170_314_a_1_Computerized_provider_OE" type="string"/>
<Field name="_170_314_a_2_Drug_drug_drug_allergy" type="string"/>
<Field name="_170_314_a_3_Demographics" type="string"/>
<Field name="_170_314_a_4_Vital_signs_body_mass_ind" type="string"/>
<Field name="_170_314_a_5_Problem_List" type="string"/>
<Field name="_170_314_a_6_Medication_List" type="string"/>
<Field name="_170_314_a_7_Medication_Allergy_List" type="string"/>
<Field name="_170_314_a_8_Clinical_Decision_Support" type="string"/>
<Field name="_170_314_a_9_Electronic_Notes" type="string"/>
<Field name="_170_314_a_10_Drug_Formulary_Checks" type="string"/>
<Field name="_170_314_a_11_Smoking_Status" type="string"/>
<Field name="_170_314_a_12_Image_Results" type="string"/>
<Field name="_170_314_a_13_Family_Health_History" type="string"/>
<Field name="_170_314_a_14_Patient_List_Creation" type="string"/>
<Field name="_170_314_a_15_Patient_Specific_Educatio" type="string"/>
<Field name="_170_314_a_16_Electronic_Medication_Adm" type="string"/>
<Field name="_170_314_a_17_Advance_Directives" type="string"/>
<Field name="_170_314_a__18__Cmp_pvdr_order_entry_med" type="string"/>
<Field name="_170_314_a__19__Cmp_pvdr_order_entry_lab" type="string"/>
<Field name="_170_314_a__20__Cmp_pvdr_order_entry_DI" type="string"/>
<Field name="_170_314_b_1_Transitions_of_Care_rece" type="string"/>
<Field name="_170_314_b_2_Transitions_of_Care_crea" type="string"/>
<Field name="_170_314_b_3_Electronic_Prescribing" type="string"/>
<Field name="_170_314_b_4_Clinical_Information_Recon" type="string"/>
<Field name="_170_314_b_5_Incorporate_Laboratory_Tes" type="string"/>
<Field name="_170_314_b_6_Transmission_of_Electronic" type="string"/>
<Field name="_170_314_b_7_Data_Portability" type="string"/>
<Field name="_170_314_b__8__Transitions_of_care" type="string"/>
<Field name="_170_314_b__9__Clinic_info_recon_and_inc" type="string"/>
<Field name="_170_314_c_1_Clinical_Quality_Measures" type="string"/>
<Field name="_170_314_c_2_Clinical_Quality_Measures" type="string"/>
<Field name="_170_314_c_3_Clinical_Quality_Measures" type="string"/>
<Field name="_170_314_d_1_Authentication_access_con" type="string"/>
<Field name="_170_314_d_2_Auditable_Events_and_Tampe" type="string"/>
<Field name="_170_314_d_3_Audit_Report_s" type="string"/>
<Field name="_170_314_d_4_Amendments" type="string"/>
<Field name="_170_314_d_5_Automatic_log_off" type="string"/>
<Field name="_170_314_d_6_Emergency_access" type="string"/>
<Field name="_170_314_d_7_End_User_Device_Encryption" type="string"/>
<Field name="_170_314_d_8_Integrity" type="string"/>
<Field name="_170_314_d_9_Accounting_of_Disclosures" type="string"/>
<Field name="_170_314_e_1_View_Download_and_Transm" type="string"/>
<Field name="_170_314_e_2_Clinical_Summary" type="string"/>
<Field name="_170_314_e_3_Secure_Messaging" type="string"/>
<Field name="_170_314_f_1_Immunization_Information" type="string"/>
<Field name="_170_314_f_2_Transmission_to_Immunizati" type="string"/>
<Field name="_170_314_f_3_Transmission_to_Public_Hea" type="string"/>
<Field name="_170_314_f_4_Transmission_of_Reportable" type="string"/>
<Field name="_170_314_f_5_Cancer_Case_Information" type="string"/>
<Field name="_170_314_f_6_Transmission_to_Cancer_Reg" type="string"/>
<Field name="_170_314_f__7__Transm_to_agencies_syndrom" type="string"/>
<Field name="_170_314_g_1_Automated_Numerator_Record" type="string"/>
<Field name="_170_314_g_2_Automated_Measure_Calculat" type="string"/>
<Field name="_170_314_g_3_Safety_Enhanced_Design" type="string"/>
<Field name="_170_314_g_4_Quality_Management_System" type="string"/>
<Field name="_170_314_h__1__App_Stmt_Sec_Hlth_Trans" type="string"/>
<Field name="_170_314_h__2__Trnsprt_Direct_Msg" type="string"/>
<Field name="_170_314_h__3__SOAP_Trnsprt_Direct" type="string"/>
<Field name="CMS100_AMI_2_Aspirin_Prescribed_at_Dis" type="string"/>
<Field name="CMS102_Stroke_10_Ischemic_or_hemorrhag" type="string"/>
<Field name="CMS104_Stroke_2_Ischemic_stroke_Dis" type="string"/>
<Field name="CMS105_Stroke_6_Ischemic_stroke_Disc" type="string"/>
<Field name="CMS107_Stroke_8_Ischemic_or_hemorrhagi" type="string"/>
<Field name="CMS108_Venous_Thromboembolism_VTE_1" type="string"/>
<Field name="CMS109_VTE_4_VTE_Patients_Receiving_Un" type="string"/>
<Field name="CMS110_VTE_5_VTE_discharge_instruction" type="string"/>
<Field name="CMS111_ED_2_Emergency_Department_Throu" type="string"/>
<Field name="CMS113_PC_01_Elective_Delivery_Prior_t" type="string"/>
<Field name="CMS114_VTE_6_Incidence_of_potentially" type="string"/>
<Field name="CMS117_Childhood_Immunization_Status" type="string"/>
<Field name="CMS122_Diabetes_Hemoglobin_A1c_Poor" type="string"/>
<Field name="CMS123_Diabetes_Foot_Exam" type="string"/>
<Field name="CMS124_Cervical_Cancer_Screening" type="string"/>
<Field name="CMS125_Breast_Cancer_Screening" type="string"/>
<Field name="CMS126_Use_of_Appropriate_Medications" type="string"/>
<Field name="CMS127_Pneumonia_Vaccination_Status_fo" type="string"/>
<Field name="CMS128_Anti_depressant_Medication_Mana" type="string"/>
<Field name="CMS129_Prostate_Cancer_Avoidance_of" type="string"/>
<Field name="CMS130_Colorectal_Cancer_Screening" type="string"/>
<Field name="CMS131_Diabetes_Eye_Exam" type="string"/>
<Field name="CMS132_Cataracts_Complications_withi" type="string"/>
<Field name="CMS133_Cataracts_20_40_or_Better_Vis" type="string"/>
<Field name="CMS134_Diabetes_Urine_Protein_Screen" type="string"/>
<Field name="CMS135_Heart_Failure_HF_Angiotensi" type="string"/>
<Field name="CMS136_ADHD_Follow_Up_Care_for_Child" type="string"/>
<Field name="CMS137_Initiation_and_Engagement_of_Al" type="string"/>
<Field name="CMS138_Preventive_Care_and_Screening" type="string"/>
<Field name="CMS139_Screening_for_Future_Fall_Risk" type="string"/>
<Field name="CMS140_Breast_Cancer_Hormonal_Therapy" type="string"/>
<Field name="CMS141_Colon_Cancer_Chemotherapy_for" type="string"/>
<Field name="CMS142_Diabetic_Retinopathy_Communic" type="string"/>
<Field name="CMS143_Primary_Open_Angle_Glaucoma_PO" type="string"/>
<Field name="CMS144_Heart_Failure_HF_Beta_Block" type="string"/>
<Field name="CMS145_Coronary_Artery_Disease_CAD" type="string"/>
<Field name="CMS146_Appropriate_Testing_for_Childre" type="string"/>
<Field name="CMS147_Preventative_Care_and_Screening" type="string"/>
<Field name="CMS148_Hemoglobin_A1c_Test_for_Pediatr" type="string"/>
<Field name="CMS149_Dementia_Cognitive_Assessment" type="string"/>
<Field name="CMS153_Chlamydia_Screening_for_Women" type="string"/>
<Field name="CMS154_Appropriate_Treatment_for_Child" type="string"/>
<Field name="CMS155_Weight_Assessment_and_Counselin" type="string"/>
<Field name="CMS156_Use_of_High_Risk_Medications_in" type="string"/>
<Field name="CMS157_Oncology_Medical_and_Radiatio" type="string"/>
<Field name="CMS158_Pregnant_women_that_had_HBsAg_t" type="string"/>
<Field name="CMS159_Depression_Remission_at_Twelve" type="string"/>
<Field name="CMS160_Depression_Utilization_of_the_P" type="string"/>
<Field name="CMS161_Major_Depressive_Disorder_MDD" type="string"/>
<Field name="CMS163_Diabetes_Low_Density_Lipoprot" type="string"/>
<Field name="CMS164_Ischemic_Vascular_Disease_IVD" type="string"/>
<Field name="CMS165_Controlling_High_Blood_Pressure" type="string"/>
<Field name="CMS166_Use_of_Imaging_Studies_for_Low" type="string"/>
<Field name="CMS167_Diabetic_Retinopathy_Document" type="string"/>
<Field name="CMS169_Bipolar_Disorder_and_Major_Depr" type="string"/>
<Field name="CMS171_SCIP_INF_1_Prophylactic_Antibio" type="string"/>
<Field name="CMS172_SCIP_INF_2_Prophylactic_Antibio" type="string"/>
<Field name="CMS177_Child_and_Adolescent_Major_Depr" type="string"/>
<Field name="CMS178_SCIP_INF_9_Urinary_catheter_re" type="string"/>
<Field name="CMS179_ADE_Prevention_and_Monitoring" type="string"/>
<Field name="CMS182_Ischemic_Vascular_Disease_IVD" type="string"/>
<Field name="CMS185_Healthy_Term_Newborn" type="string"/>
<Field name="CMS188_PN_6_Initial_Antibiotic_Select" type="string"/>
<Field name="CMS190_VTE_2_Intensive_Care_Unit_ICU" type="string"/>
<Field name="CMS22_Preventive_Care_and_Screening" type="string"/>
<Field name="CMS26_Home_Management_Plan_of_Care_H" type="string"/>
<Field name="CMS2_Preventive_Care_and_Screening_S" type="string"/>
<Field name="CMS30_AMI_10_Statin_Prescribed_at_Disc" type="string"/>
<Field name="CMS31_EHDI_1a_Hearing_screening_prio" type="string"/>
<Field name="CMS32_ED_3_Median_time_from_ED_arrival" type="string"/>
<Field name="CMS50_Closing_the_referral_loop_rece" type="string"/>
<Field name="CMS52_HIV_AIDS_Pneumocystis_jiroveci" type="string"/>
<Field name="CMS53_AMI_8a_Primary_PCI_Received_Wit" type="string"/>
<Field name="CMS55_Emergency_Department_ED_1_Emer" type="string"/>
<Field name="CMS56_Functional_status_assessment_for" type="string"/>
<Field name="CMS60_AMI_7a_Fibrinolytic_Therapy_Rec" type="string"/>
<Field name="CMS61_Preventive_Care_and_Screening" type="string"/>
<Field name="CMS62_HIV_AIDS_Medical_Visit" type="string"/>
<Field name="CMS64_Preventive_Care_and_Screening" type="string"/>
<Field name="CMS65_Hypertension_Improvement_in_bl" type="string"/>
<Field name="CMS66_Functional_status_assessment_for" type="string"/>
<Field name="CMS68_Documentation_of_Current_Medicat" type="string"/>
<Field name="CMS69_Preventive_Care_and_Screening_B" type="string"/>
<Field name="CMS71_Stroke_3_Ischemic_stroke_Antic" type="string"/>
<Field name="CMS72_Stroke_5_Ischemic_stroke_Antit" type="string"/>
<Field name="CMS73_VTE_3_VTE_Patients_with_Anticoag" type="string"/>
<Field name="CMS74_Primary_Caries_Prevention_Interv" type="string"/>
<Field name="CMS75_Children_who_have_dental_decay_o" type="string"/>
<Field name="CMS77_HIV_AIDS_RNA_control_for_Patie" type="string"/>
<Field name="CMS82_Maternal_depression_screening" type="string"/>
<Field name="CMS90_Functional_status_assessment_for" type="string"/>
<Field name="CMS91_Stroke_4_Ischemic_stroke_Throm" type="string"/>
<Field name="CMS9_Exclusive_Breast_Milk_Feeding" type="string"/>
<Field eofAsDelimiter="true" name="Checksum" type="string"/>
</Record>
</Metadata>
<Metadata id="Product_checksum">
<Record fieldDelimiter="|" name="Product_checksum" recordDelimiter="\r\n" type="delimited">
<Field name="STG_Certification_ID" type="string"/>
<Field name="Stored_Checksum" type="string"/>
</Record>
</Metadata>
<MetadataGroup name="Implicit metadata" type="implicit">
<Metadata id="__static_metadata_DATA_READER_UniversalDataReader_Error">
<Record fieldDelimiter="|" name="UniversalDataReader_Error" recordDelimiter="\n" type="delimited">
<Field name="recordNo" type="long"/>
<Field name="fieldNo" type="integer"/>
<Field name="originalData" type="string"/>
<Field name="errorMessage" type="string"/>
<Field name="fileURL" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<Connection database="POSTGRE" dbURL="${openchpl_db_url}" id="JDBC0" jdbcSpecific="POSTGRE" name="PostgreSQL" password="${openchpl_password}" type="JDBC" user="openchpl"/>
<GraphParameters>
<GraphParameterFile fileURL="parameters.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Add DB Checksum" guiX="245" guiY="20" id="ADD_DB_CHECKSUM" joinKey="$STG_Certification_Certification_ID=$STG_Certification_ID" joinType="leftOuter" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.STG_Certification_Certification_ID = $in.0.STG_Certification_Certification_ID;
	$out.0.Certification_Edition_Year = $in.0.Certification_Edition_Year;
	$out.0.CHPL_Display = $in.0.CHPL_Display;
    $out.0.Certification_Status = $in.0.Certification_Status;
	$out.0.ACB_Certification_ID = $in.0.ACB_Certification_ID;
	$out.0.Practice_Setting = $in.0.Practice_Setting;
	$out.0.Product_Classification = $in.0.Product_Classification;
	$out.0.Product = $in.0.Product;
	$out.0.Vendor = $in.0.Vendor;
	$out.0.Additional_Software = $in.0.Additional_Software;
	$out.0.Version = $in.0.Version;
	$out.0.Certification_Date = $in.0.Certification_Date;
	$out.0.Certifying_ACB = $in.0.Certifying_ACB;
    $out.0.Other_ACB = $in.0.Other_ACB;
    $out.0.Test_Report_Url = $in.0.Test_Report_Url;
	$out.0.Criteria170_302_a_ = $in.0._170_302_a_Drug_drug_drug_allergy;
	$out.0.Criteria170_302_b_ = $in.0._170_302_b_Drug_formulary_checks;
	$out.0.Criteria170_302_c_ = $in.0._170_302_c_Maintain_up_to_date_prob;
	$out.0.Criteria170_302_d_ = $in.0._170_302_d_Maintain_active_med_list;
	$out.0.Criteria170_302_e_ = $in.0._170_302_e_Maintain_active_allergy_list;
	$out.0.Criteria170_302_f_ = $in.0._170_302_f_Record_and_Chart_Vital_Signs;
	$out.0.Criteria170_302_f__1_ = $in.0._170_302_f_1_Record_and_Chart_Vital;
	$out.0.Criteria170_302_f__2_ = $in.0._170_302_f_2_Calculate_BMI;
	$out.0.Criteria170_302_f__3_ = $in.0._170_302_f_3_Plot_and_display_growth;
	$out.0.Criteria170_302_g_ = $in.0._170_302_g_Smoking_status;
	$out.0.Criteria170_302_h_ = $in.0._170_302_h_Incorporate_lab_test_results;
	$out.0.Criteria170_302_i_ = $in.0._170_302_i_Generate_patient_lists;
	$out.0.Criteria170_302_j_ = $in.0._170_302_j_Medication_Reconciliation;
	$out.0.Criteria170_302_k_ = $in.0._170_302_k_Submission_to_immun;
	$out.0.Criteria170_302_l_ = $in.0._170_302_l_Public_Health_Surveillance;
	$out.0.Criteria170_302_m_ = $in.0._170_302_m_Patient_Specific_Education;
	$out.0.Criteria170_302_n_ = $in.0._170_302_n_Automated_measure_calc;
	$out.0.Criteria170_302_o_ = $in.0._170_302_o_Access_Control;
	$out.0.Criteria170_302_p_ = $in.0._170_302_p_Emergency_Access;
	$out.0.Criteria170_302_q_ = $in.0._170_302_q_Automatic_log_off;
	$out.0.Criteria170_302_r_ = $in.0._170_302_r_Audit_Log;
	$out.0.Criteria170_302_s_ = $in.0._170_302_s_Integrity;
	$out.0.Criteria170_302_t_ = $in.0._170_302_t_Authentication;
	$out.0.Criteria170_302_u_ = $in.0._170_302_u_General_Encryption;
	$out.0.Criteria170_302_v_ = $in.0._170_302_v_Encryption_when_exchanging;
	$out.0.Criteria170_302_w_ = $in.0._170_302_w_Accounting_of_disclosures;
	$out.0.Criteria170_304_a_ = $in.0._170_304_a_Computerized_provider_OE;
	$out.0.Criteria170_304_b_ = $in.0._170_304_b_Electronic_Prescribing;
	$out.0.Criteria170_304_c_ = $in.0._170_304_c_Record_Demographics;
	$out.0.Criteria170_304_d_ = $in.0._170_304_d_Patient_Reminders;
	$out.0.Criteria170_304_e_ = $in.0._170_304_e_Clinical_Decision_Support;
	$out.0.Criteria170_304_f_ = $in.0._170_304_f_Electronic_Copy_of_Health;
	$out.0.Criteria170_304_g_ = $in.0._170_304_g_Timely_Access;
	$out.0.Criteria170_304_h_ = $in.0._170_304_h_Clinical_Summaries;
	$out.0.Criteria170_304_i_ = $in.0._170_304_i_Exchange_Clinical_Info;
	$out.0.Criteria170_304_j_ = $in.0._170_304_j_Calculate_and_Submit_Clinical;
	$out.0.Criteria170_306_a_ = $in.0._170_306_a_Computerized_Provider_OE;
	$out.0.Criteria170_306_b_ = $in.0._170_306_b_Record_Demographics;
	$out.0.Criteria170_306_c_ = $in.0._170_306_c_Clinical_Decision_Support;
	$out.0.Criteria170_306_d_ = $in.0._170_306_d_Electronic_copy_of_Health_Inf;
	$out.0.Criteria170_306_d__1_ = $in.0._170_306_d_1_Electronic_copy_of_health;
	$out.0.Criteria170_306_d__2_ = $in.0._170_306_d_2_E_copy_of_health_info;
	$out.0.Criteria170_306_e_ = $in.0._170_306_e_Electronic_copy_of_discharge;
	$out.0.Criteria170_306_f_ = $in.0._170_306_f_Exchange_Clinical_Info;
	$out.0.Criteria170_306_g_ = $in.0._170_306_g_Reportable_Lab_Results;
	$out.0.Criteria170_306_h_ = $in.0._170_306_h_Advance_Directives;
	$out.0.Criteria170_306_i_ = $in.0._170_306_i_Calculate_and_Submit_Clinical;
	$out.0.NQF_0001_A_ = $in.0.NQF_0001_A_Asthma_Assessment;
	$out.0.NQF_0002_A_ = $in.0.NQF_0002_A_Pharyngitis_Testing;
	$out.0.NQF_0004_A_ = $in.0.NQF_0004_A_Alcohol_and_Other_Drug_Depe;
	$out.0.NQF_0012_A_ = $in.0.NQF_0012_A_Prenatal_Care_HIV;
	$out.0.NQF_0013_A_ = $in.0.NQF_0013_A_Hypertension_Blood_Pressure;
	$out.0.NQF_0014_A_ = $in.0.NQF_0014_A_Prenatal_Care_Immune_Globul;
	$out.0.NQF_0018_A_ = $in.0.NQF_0018_A_Controlling_High_Blood_Pres;
	$out.0.NQF_0024_A_ = $in.0.NQF_0024_A_Weight_Assessment_for_Child;
	$out.0.NQF_0027_A_ = $in.0.NQF_0027_A_Smoking_and_Tobacco_Use;
	$out.0.NQF_0028_A_ = $in.0.NQF_0028_A_Preventive_Care_Screening;
	$out.0.NQF_0031_A_ = $in.0.NQF_0031_A_Breast_Cancer_Screening;
	$out.0.NQF_0032_A_ = $in.0.NQF_0032_A_Cervical_Cancer_Screening;
	$out.0.NQF_0033_A_ = $in.0.NQF_0033_A_Chlamydia_Screening_for_Wome;
	$out.0.NQF_0034_A_ = $in.0.NQF_0034_A_Colorectal_Cancer_Screening;
	$out.0.NQF_0036_A_ = $in.0.NQF_0036_A_Use_of_Medication_for_Asthma;
	$out.0.NQF_0038_A_ = $in.0.NQF_0038_A_Child_Immunization_Status;
	$out.0.NQF_0041_A_ = $in.0.NQF_0041_A_Preventive_Care_Screening;
	$out.0.NQF_0043_A_ = $in.0.NQF_0043_A_Pneomonia_Vaccination_Status;
	$out.0.NQF_0047_A_ = $in.0.NQF_0047_A_Asthma_Pharmacologic_Therapy;
	$out.0.NQF_0052_A_ = $in.0.NQF_0052_A_Low_Back_Pain_Imaging;
	$out.0.NQF_0055_A_ = $in.0.NQF_0055_A_Diabetes_Eye_Exam;
	$out.0.NQF_0056_A_ = $in.0.NQF_0056_A_Diabetes_Foot_Exam;
	$out.0.NQF_0059_A_ = $in.0.NQF_0059_A_Diabetes_Hemoglobin_A1c;
	$out.0.NQF_0061_A_ = $in.0.NQF_0061_A_Diabetes_BP_Management;
	$out.0.NQF_0062_A_ = $in.0.NQF_0062_A_Diabates_Urine_Screening;
	$out.0.NQF_0064_A_ = $in.0.NQF_0064_A_Diabetes_LDL;
	$out.0.NQF_0067_A_ = $in.0.NQF_0067_A_Coronary_Artery_Disease;
	$out.0.NQF_0068_A_ = $in.0.NQF_0068_A_Vascular_Disease_Aspirin;
	$out.0.NQF_0070_A_ = $in.0.NQF_0070_A_CAD_Beta_Blocker_Therapy;
	$out.0.NQF_0073_A_ = $in.0.NQF_0073_A_Vascular_Disease_BP_Mgmt;
	$out.0.NQF_0074_A_ = $in.0.NQF_0074_A_Coronary_Artery_Disease;
	$out.0.NQF_0075_A_ = $in.0.NQF_0075_A_Vascular_Disease_LDL;
	$out.0.NQF_0081_A_ = $in.0.NQF_0081_A_Heart_Failure_ACE_Inhibitor;
	$out.0.NQF_0083_A_ = $in.0.NQF_0083_A_Heart_Failure_LVSD_Therapy;
	$out.0.NQF_0084_A_ = $in.0.NQF_0084_A_Heart_Failure_Warfarin;
	$out.0.NQF_0086_A_ = $in.0.NQF_0086_A_Primary_Open_Angle_Glaucoma;
	$out.0.NQF_0088_A_ = $in.0.NQF_0088_A_Diabetic_Retinopathy_Docs;
	$out.0.NQF_0089_A_ = $in.0.NQF_0089_A_Diabetic_Retinopathy_Com;
	$out.0.NQF_0105_A_ = $in.0.NQF_0105_A_Anti_depressant_Med_Mgmt;
	$out.0.NQF_0371_I_ = $in.0.NQF_0371_I_VTE_Prophylaxis;
	$out.0.NQF_0372_I_ = $in.0.NQF_0372_I_VTE_Intensive_Care_Unit;
	$out.0.NQF_0373_I_ = $in.0.NQF_0373_I_VTE_Anticoagulation_Overlap;
	$out.0.NQF_0374_I_ = $in.0.NQF_0374_I_VTE_Platelet_Monitoring;
	$out.0.NQF_0375_I_ = $in.0.NQF_0375_I_VTE_Discharge_Instructions;
	$out.0.NQF_0376_I_ = $in.0.NQF_0376_I_VTE_Incidence_of_Preventabl;
	$out.0.NQF_0385_A_ = $in.0.NQF_0385_A_Oncology_Colon_Cancer;
	$out.0.NQF_0387_A_ = $in.0.NQF_0387_A_Oncology_Brest_Cancer;
	$out.0.NQF_0389_A_ = $in.0.NQF_0389_A_Prostate_Cancer_Bone_Scan;
	$out.0.NQF_0421_A_ = $in.0.NQF_0421_A_Adult_Weight_Screening;
	$out.0.NQF_0435_I_ = $in.0.NQF_0435_I_Stroke_Discharge;
	$out.0.NQF_0436_I_ = $in.0.NQF_0436_I_Stroke_Anticoagulation;
	$out.0.NQF_0437_I_ = $in.0.NQF_0437_I_Stroke_Thrombolytic;
	$out.0.NQF_0438_I_ = $in.0.NQF_0438_I_Stroke_Ischemic_Hemorrhagic;
	$out.0.NQF_0439_I_ = $in.0.NQF_0439_I_Stroke_Discharge_on_Statins;
	$out.0.NQF_0440_I_ = $in.0.NQF_0440_I_Stroke_Stroke_Education;
	$out.0.NQF_0441_I_ = $in.0.NQF_0441_I_Stroke_Rehabilitation;
	$out.0.NQF_0495_I_ = $in.0.NQF_0495_I_ED_Median_Time;
	$out.0.NQF_0497_I_ = $in.0.NQF_0497_I_ED_Admission_Decision;
	$out.0.NQF_0575_A_ = $in.0.NQF_0575_A_Diabetes_Hemoglobin_A1c;
	$out.0.Criteria170_314_a__1_ = $in.0._170_314_a_1_Computerized_provider_OE;
	$out.0.Criteria170_314_a__2_ = $in.0._170_314_a_2_Drug_drug_drug_allergy;
	$out.0.Criteria170_314_a__3_ = $in.0._170_314_a_3_Demographics;
	$out.0.Criteria170_314_a__4_ = $in.0._170_314_a_4_Vital_signs_body_mass_ind;
	$out.0.Criteria170_314_a__5_ = $in.0._170_314_a_5_Problem_List;
	$out.0.Criteria170_314_a__6_ = $in.0._170_314_a_6_Medication_List;
	$out.0.Criteria170_314_a__7_ = $in.0._170_314_a_7_Medication_Allergy_List;
	$out.0.Criteria170_314_a__8_ = $in.0._170_314_a_8_Clinical_Decision_Support;
	$out.0.Criteria170_314_a__9_ = $in.0._170_314_a_9_Electronic_Notes;
	$out.0.Criteria170_314_a__10_ = $in.0._170_314_a_10_Drug_Formulary_Checks;
	$out.0.Criteria170_314_a__11_ = $in.0._170_314_a_11_Smoking_Status;
	$out.0.Criteria170_314_a__12_ = $in.0._170_314_a_12_Image_Results;
	$out.0.Criteria170_314_a__13_ = $in.0._170_314_a_13_Family_Health_History;
	$out.0.Criteria170_314_a__14_ = $in.0._170_314_a_14_Patient_List_Creation;
	$out.0.Criteria170_314_a__15_ = $in.0._170_314_a_15_Patient_Specific_Educatio;
	$out.0.Criteria170_314_a__16_ = $in.0._170_314_a_16_Electronic_Medication_Adm;
	$out.0.Criteria170_314_a__17_ = $in.0._170_314_a_17_Advance_Directives;
	$out.0.Criteria170_314_a__18_ = $in.0._170_314_a__18__Cmp_pvdr_order_entry_med;
	$out.0.Criteria170_314_a__19_ = $in.0._170_314_a__19__Cmp_pvdr_order_entry_lab;
	$out.0.Criteria170_314_a__20_ = $in.0._170_314_a__20__Cmp_pvdr_order_entry_DI;
	$out.0.Criteria170_314_b__1_ = $in.0._170_314_b_1_Transitions_of_Care_rece;
	$out.0.Criteria170_314_b__2_ = $in.0._170_314_b_2_Transitions_of_Care_crea;
	$out.0.Criteria170_314_b__3_ = $in.0._170_314_b_3_Electronic_Prescribing;
	$out.0.Criteria170_314_b__4_ = $in.0._170_314_b_4_Clinical_Information_Recon;
	$out.0.Criteria170_314_b__5_ = $in.0._170_314_b_5_Incorporate_Laboratory_Tes;
	$out.0.Criteria170_314_b__6_ = $in.0._170_314_b_6_Transmission_of_Electronic;
	$out.0.Criteria170_314_b__7_ = $in.0._170_314_b_7_Data_Portability;
	$out.0.Criteria170_314_b__8_ = $in.0._170_314_b__8__Transitions_of_care;
	$out.0.Criteria170_314_c__1_ = $in.0._170_314_c_1_Clinical_Quality_Measures;
	$out.0.Criteria170_314_c__2_ = $in.0._170_314_c_2_Clinical_Quality_Measures;
	$out.0.Criteria170_314_c__3_ = $in.0._170_314_c_3_Clinical_Quality_Measures;
	$out.0.Criteria170_314_d__1_ = $in.0._170_314_d_1_Authentication_access_con;
	$out.0.Criteria170_314_d__2_ = $in.0._170_314_d_2_Auditable_Events_and_Tampe;
	$out.0.Criteria170_314_d__3_ = $in.0._170_314_d_3_Audit_Report_s;
	$out.0.Criteria170_314_d__4_ = $in.0._170_314_d_4_Amendments;
	$out.0.Criteria170_314_d__5_ = $in.0._170_314_d_5_Automatic_log_off;
	$out.0.Criteria170_314_d__6_ = $in.0._170_314_d_6_Emergency_access;
	$out.0.Criteria170_314_d__7_ = $in.0._170_314_d_7_End_User_Device_Encryption;
	$out.0.Criteria170_314_d__8_ = $in.0._170_314_d_8_Integrity;
	$out.0.Criteria170_314_d__9_ = $in.0._170_314_d_9_Accounting_of_Disclosures;
	$out.0.Criteria170_314_e__1_ = $in.0._170_314_e_1_View_Download_and_Transm;
	$out.0.Criteria170_314_e__2_ = $in.0._170_314_e_2_Clinical_Summary;
	$out.0.Criteria170_314_e__3_ = $in.0._170_314_e_3_Secure_Messaging;
	$out.0.Criteria170_314_f__1_ = $in.0._170_314_f_1_Immunization_Information;
	$out.0.Criteria170_314_f__2_ = $in.0._170_314_f_2_Transmission_to_Immunizati;
	$out.0.Criteria170_314_f__3_ = $in.0._170_314_f_3_Transmission_to_Public_Hea;
	$out.0.Criteria170_314_f__4_ = $in.0._170_314_f_4_Transmission_of_Reportable;
	$out.0.Criteria170_314_f__5_ = $in.0._170_314_f_5_Cancer_Case_Information;
	$out.0.Criteria170_314_f__6_ = $in.0._170_314_f_6_Transmission_to_Cancer_Reg;
	$out.0.Criteria170_314_f__7_ = $in.0._170_314_f__7__Transm_to_agencies_syndrom;
	$out.0.Criteria170_314_g__1_ = $in.0._170_314_g_1_Automated_Numerator_Record;
	$out.0.Criteria170_314_g__2_ = $in.0._170_314_g_2_Automated_Measure_Calculat;
	$out.0.Criteria170_314_g__3_ = $in.0._170_314_g_3_Safety_Enhanced_Design;
	$out.0.Criteria170_314_g__4_ = $in.0._170_314_g_4_Quality_Management_System;
	$out.0.Criteria170_314_h__1_ = $in.0._170_314_h__1__App_Stmt_Sec_Hlth_Trans;
	$out.0.Criteria170_314_h__2_ = $in.0._170_314_h__2__Trnsprt_Direct_Msg;
	$out.0.Criteria170_314_h__3_ = $in.0._170_314_h__3__SOAP_Trnsprt_Direct;
	$out.0.CMS100 = $in.0.CMS100_AMI_2_Aspirin_Prescribed_at_Dis;
	$out.0.CMS102 = $in.0.CMS102_Stroke_10_Ischemic_or_hemorrhag;
	$out.0.CMS104 = $in.0.CMS104_Stroke_2_Ischemic_stroke_Dis;
	$out.0.CMS105 = $in.0.CMS105_Stroke_6_Ischemic_stroke_Disc;
	$out.0.CMS107 = $in.0.CMS107_Stroke_8_Ischemic_or_hemorrhagi;
	$out.0.CMS108 = $in.0.CMS108_Venous_Thromboembolism_VTE_1;
	$out.0.CMS109 = $in.0.CMS109_VTE_4_VTE_Patients_Receiving_Un;
	$out.0.CMS110 = $in.0.CMS110_VTE_5_VTE_discharge_instruction;
	$out.0.CMS111 = $in.0.CMS111_ED_2_Emergency_Department_Throu;
	$out.0.CMS113 = $in.0.CMS113_PC_01_Elective_Delivery_Prior_t;
	$out.0.CMS114 = $in.0.CMS114_VTE_6_Incidence_of_potentially;
	$out.0.CMS117 = $in.0.CMS117_Childhood_Immunization_Status;
	$out.0.CMS122 = $in.0.CMS122_Diabetes_Hemoglobin_A1c_Poor;
	$out.0.CMS123 = $in.0.CMS123_Diabetes_Foot_Exam;
	$out.0.CMS124 = $in.0.CMS124_Cervical_Cancer_Screening;
	$out.0.CMS125 = $in.0.CMS125_Breast_Cancer_Screening;
	$out.0.CMS126 = $in.0.CMS126_Use_of_Appropriate_Medications;
	$out.0.CMS127 = $in.0.CMS127_Pneumonia_Vaccination_Status_fo;
	$out.0.CMS128 = $in.0.CMS128_Anti_depressant_Medication_Mana;
	$out.0.CMS129 = $in.0.CMS129_Prostate_Cancer_Avoidance_of;
	$out.0.CMS130 = $in.0.CMS130_Colorectal_Cancer_Screening;
	$out.0.CMS131 = $in.0.CMS131_Diabetes_Eye_Exam;
	$out.0.CMS132 = $in.0.CMS132_Cataracts_Complications_withi;
	$out.0.CMS133 = $in.0.CMS133_Cataracts_20_40_or_Better_Vis;
	$out.0.CMS134 = $in.0.CMS134_Diabetes_Urine_Protein_Screen;
	$out.0.CMS135 = $in.0.CMS135_Heart_Failure_HF_Angiotensi;
	$out.0.CMS136 = $in.0.CMS136_ADHD_Follow_Up_Care_for_Child;
	$out.0.CMS137 = $in.0.CMS137_Initiation_and_Engagement_of_Al;
	$out.0.CMS138 = $in.0.CMS138_Preventive_Care_and_Screening;
	$out.0.CMS139 = $in.0.CMS139_Screening_for_Future_Fall_Risk;
	$out.0.CMS140 = $in.0.CMS140_Breast_Cancer_Hormonal_Therapy;
	$out.0.CMS141 = $in.0.CMS141_Colon_Cancer_Chemotherapy_for;
	$out.0.CMS142 = $in.0.CMS142_Diabetic_Retinopathy_Communic;
	$out.0.CMS143 = $in.0.CMS143_Primary_Open_Angle_Glaucoma_PO;
	$out.0.CMS144 = $in.0.CMS144_Heart_Failure_HF_Beta_Block;
	$out.0.CMS145 = $in.0.CMS145_Coronary_Artery_Disease_CAD;
	$out.0.CMS146 = $in.0.CMS146_Appropriate_Testing_for_Childre;
	$out.0.CMS147 = $in.0.CMS147_Preventative_Care_and_Screening;
	$out.0.CMS148 = $in.0.CMS148_Hemoglobin_A1c_Test_for_Pediatr;
	$out.0.CMS149 = $in.0.CMS149_Dementia_Cognitive_Assessment;
	$out.0.CMS153 = $in.0.CMS153_Chlamydia_Screening_for_Women;
	$out.0.CMS154 = $in.0.CMS154_Appropriate_Treatment_for_Child;
	$out.0.CMS155 = $in.0.CMS155_Weight_Assessment_and_Counselin;
	$out.0.CMS156 = $in.0.CMS156_Use_of_High_Risk_Medications_in;
	$out.0.CMS157 = $in.0.CMS157_Oncology_Medical_and_Radiatio;
	$out.0.CMS158 = $in.0.CMS158_Pregnant_women_that_had_HBsAg_t;
	$out.0.CMS159 = $in.0.CMS159_Depression_Remission_at_Twelve;
	$out.0.CMS160 = $in.0.CMS160_Depression_Utilization_of_the_P;
	$out.0.CMS161 = $in.0.CMS161_Major_Depressive_Disorder_MDD;
	$out.0.CMS163 = $in.0.CMS163_Diabetes_Low_Density_Lipoprot;
	$out.0.CMS164 = $in.0.CMS164_Ischemic_Vascular_Disease_IVD;
	$out.0.CMS165 = $in.0.CMS165_Controlling_High_Blood_Pressure;
	$out.0.CMS166 = $in.0.CMS166_Use_of_Imaging_Studies_for_Low;
	$out.0.CMS167 = $in.0.CMS167_Diabetic_Retinopathy_Document;
	$out.0.CMS169 = $in.0.CMS169_Bipolar_Disorder_and_Major_Depr;
	$out.0.CMS171 = $in.0.CMS171_SCIP_INF_1_Prophylactic_Antibio;
	$out.0.CMS172 = $in.0.CMS172_SCIP_INF_2_Prophylactic_Antibio;
	$out.0.CMS177 = $in.0.CMS177_Child_and_Adolescent_Major_Depr;
	$out.0.CMS178 = $in.0.CMS178_SCIP_INF_9_Urinary_catheter_re;
	$out.0.CMS179 = $in.0.CMS179_ADE_Prevention_and_Monitoring;
	$out.0.CMS182 = $in.0.CMS182_Ischemic_Vascular_Disease_IVD;
	$out.0.CMS185 = $in.0.CMS185_Healthy_Term_Newborn;
	$out.0.CMS188 = $in.0.CMS188_PN_6_Initial_Antibiotic_Select;
	$out.0.CMS190 = $in.0.CMS190_VTE_2_Intensive_Care_Unit_ICU;
	$out.0.CMS22 = $in.0.CMS22_Preventive_Care_and_Screening;
	$out.0.CMS26 = $in.0.CMS26_Home_Management_Plan_of_Care_H;
	$out.0.CMS2 = $in.0.CMS2_Preventive_Care_and_Screening_S;
	$out.0.CMS30 = $in.0.CMS30_AMI_10_Statin_Prescribed_at_Disc;
	$out.0.CMS31 = $in.0.CMS31_EHDI_1a_Hearing_screening_prio;
	$out.0.CMS32 = $in.0.CMS32_ED_3_Median_time_from_ED_arrival;
	$out.0.CMS50 = $in.0.CMS50_Closing_the_referral_loop_rece;
	$out.0.CMS52 = $in.0.CMS52_HIV_AIDS_Pneumocystis_jiroveci;
	$out.0.CMS53 = $in.0.CMS53_AMI_8a_Primary_PCI_Received_Wit;
	$out.0.CMS55 = $in.0.CMS55_Emergency_Department_ED_1_Emer;
	$out.0.CMS56 = $in.0.CMS56_Functional_status_assessment_for;
	$out.0.CMS60 = $in.0.CMS60_AMI_7a_Fibrinolytic_Therapy_Rec;
	$out.0.CMS61 = $in.0.CMS61_Preventive_Care_and_Screening;
	$out.0.CMS62 = $in.0.CMS62_HIV_AIDS_Medical_Visit;
	$out.0.CMS64 = $in.0.CMS64_Preventive_Care_and_Screening;
	$out.0.CMS65 = $in.0.CMS65_Hypertension_Improvement_in_bl;
	$out.0.CMS66 = $in.0.CMS66_Functional_status_assessment_for;
	$out.0.CMS68 = $in.0.CMS68_Documentation_of_Current_Medicat;
	$out.0.CMS69 = $in.0.CMS69_Preventive_Care_and_Screening_B;
	$out.0.CMS71 = $in.0.CMS71_Stroke_3_Ischemic_stroke_Antic;
	$out.0.CMS72 = $in.0.CMS72_Stroke_5_Ischemic_stroke_Antit;
	$out.0.CMS73 = $in.0.CMS73_VTE_3_VTE_Patients_with_Anticoag;
	$out.0.CMS74 = $in.0.CMS74_Primary_Caries_Prevention_Interv;
	$out.0.CMS75 = $in.0.CMS75_Children_who_have_dental_decay_o;
	$out.0.CMS77 = $in.0.CMS77_HIV_AIDS_RNA_control_for_Patie;
	$out.0.CMS82 = $in.0.CMS82_Maternal_depression_screening;
	$out.0.CMS90 = $in.0.CMS90_Functional_status_assessment_for;
	$out.0.CMS91 = $in.0.CMS91_Stroke_4_Ischemic_stroke_Throm;
	$out.0.CMS9 = $in.0.CMS9_Exclusive_Breast_Milk_Feeding;
	$out.0.Checksum = $in.0.Checksum;
	$out.0.Stored_Checksum = $in.1.Stored_Checksum;

	return ALL;
}
]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiName="Get Product Checksum" guiX="20" guiY="169" id="GET_PRODUCT_CHECKSUM" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT 
	$Stored_Checksum:=certified_product_checksum.certified_product_checksum,
	$STG_Certification_ID:=certified_product_checksum.stg_certification_certification_id
FROM certified_product_checksum]]></attr>
</Node>
<Node enabled="enabled" fileURL="./log_checksum-analysis-finallines.txt" guiName="Log bad lines" guiX="574" guiY="125" id="LOG_BAD_LINES" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="./log_checksum-analysis.txt" guiName="Log failed rows" guiX="247" guiY="152" id="LOG_FAILED_ROWS" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="./log_unchanged-rows.csv" guiName="Log unchanged products" guiX="1033" guiY="112" id="LOG_UNCHANGED_PRODUCTS" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="Modified" guiX="853" guiY="230" id="MODIFIED" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.Checksum != $in.0.Stored_Checksum AND $in.0.Stored_Checksum != null]]></attr>
</Node>
<Node enabled="enabled" guiName="New Product" guiX="853" guiY="6" id="NEW_PRODUCT" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.Stored_Checksum == null]]></attr>
</Node>
<Node dataPolicy="controlled" enabled="enabled" fileURL="./src/main/resources/chpl-wChecksum.csv" guiName="Read in CSV" guiX="20" guiY="20" id="READ_IN_CSV" quotedStrings="false" skipRows="3" type="DATA_READER"/>
<Node enabled="enabled" guiName="Remove bad lines" guiX="415" guiY="20" id="REMOVE_BAD_LINES" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
NOT isBlank($in.0.ACB_Certification_ID)]]></attr>
</Node>
<Node enabled="enabled" guiName="Remove DB checksum" guiX="1033" guiY="0" id="REMOVE_DB_CHECKSUM" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.STG_Certification_Certification_ID = $in.0.STG_Certification_Certification_ID;
	$out.0.Certification_Edition_Year = $in.0.Certification_Edition_Year;
	$out.0.CHPL_Display = $in.0.CHPL_Display;
    $out.0.Certification_Status = $in.0.Certification_Status;
	$out.0.ACB_Certification_ID = $in.0.ACB_Certification_ID;
	$out.0.Practice_Setting = $in.0.Practice_Setting;
	$out.0.Product_Classification = $in.0.Product_Classification;
	$out.0.Product = $in.0.Product;
	$out.0.Vendor = $in.0.Vendor;
	$out.0.Additional_Software = $in.0.Additional_Software;
	$out.0.Version = $in.0.Version;
	$out.0.Certification_Date = $in.0.Certification_Date;
	$out.0.Certifying_ACB = $in.0.Certifying_ACB;
    $out.0.Other_ACB = $in.0.Other_ACB;
    $out.0.Test_Report_Url = $in.0.Test_Report_Url;
	$out.0._170_302_a_Drug_drug_drug_allergy = $in.0.Criteria170_302_a_;
	$out.0._170_302_b_Drug_formulary_checks = $in.0.Criteria170_302_b_;
	$out.0._170_302_c_Maintain_up_to_date_prob = $in.0.Criteria170_302_c_;
	$out.0._170_302_d_Maintain_active_med_list = $in.0.Criteria170_302_d_;
	$out.0._170_302_e_Maintain_active_allergy_list = $in.0.Criteria170_302_e_;
	$out.0._170_302_f_Record_and_Chart_Vital_Signs = $in.0.Criteria170_302_f_;
	$out.0._170_302_f_1_Record_and_Chart_Vital = $in.0.Criteria170_302_f__1_;
	$out.0._170_302_f_2_Calculate_BMI = $in.0.Criteria170_302_f__2_;
	$out.0._170_302_f_3_Plot_and_display_growth = $in.0.Criteria170_302_f__3_;
	$out.0._170_302_g_Smoking_status = $in.0.Criteria170_302_g_;
	$out.0._170_302_h_Incorporate_lab_test_results = $in.0.Criteria170_302_h_;
	$out.0._170_302_i_Generate_patient_lists = $in.0.Criteria170_302_i_;
	$out.0._170_302_j_Medication_Reconciliation = $in.0.Criteria170_302_j_;
	$out.0._170_302_k_Submission_to_immun = $in.0.Criteria170_302_k_;
	$out.0._170_302_l_Public_Health_Surveillance = $in.0.Criteria170_302_l_;
	$out.0._170_302_m_Patient_Specific_Education = $in.0.Criteria170_302_m_;
	$out.0._170_302_n_Automated_measure_calc = $in.0.Criteria170_302_n_;
	$out.0._170_302_o_Access_Control = $in.0.Criteria170_302_o_;
	$out.0._170_302_p_Emergency_Access = $in.0.Criteria170_302_p_;
	$out.0._170_302_q_Automatic_log_off = $in.0.Criteria170_302_q_;
	$out.0._170_302_r_Audit_Log = $in.0.Criteria170_302_r_;
	$out.0._170_302_s_Integrity = $in.0.Criteria170_302_s_;
	$out.0._170_302_t_Authentication = $in.0.Criteria170_302_t_;
	$out.0._170_302_u_General_Encryption = $in.0.Criteria170_302_u_;
	$out.0._170_302_v_Encryption_when_exchanging = $in.0.Criteria170_302_v_;
	$out.0._170_302_w_Accounting_of_disclosures = $in.0.Criteria170_302_w_;
	$out.0._170_304_a_Computerized_provider_OE = $in.0.Criteria170_304_a_;
	$out.0._170_304_b_Electronic_Prescribing = $in.0.Criteria170_304_b_;
	$out.0._170_304_c_Record_Demographics = $in.0.Criteria170_304_c_;
	$out.0._170_304_d_Patient_Reminders = $in.0.Criteria170_304_d_;
	$out.0._170_304_e_Clinical_Decision_Support = $in.0.Criteria170_304_e_;
	$out.0._170_304_f_Electronic_Copy_of_Health = $in.0.Criteria170_304_f_;
	$out.0._170_304_g_Timely_Access = $in.0.Criteria170_304_g_;
	$out.0._170_304_h_Clinical_Summaries = $in.0.Criteria170_304_h_;
	$out.0._170_304_i_Exchange_Clinical_Info = $in.0.Criteria170_304_i_;
	$out.0._170_304_j_Calculate_and_Submit_Clinical = $in.0.Criteria170_304_j_;
	$out.0._170_306_a_Computerized_Provider_OE = $in.0.Criteria170_306_a_;
	$out.0._170_306_b_Record_Demographics = $in.0.Criteria170_306_b_;
	$out.0._170_306_c_Clinical_Decision_Support = $in.0.Criteria170_306_c_;
	$out.0._170_306_d_Electronic_copy_of_Health_Inf = $in.0.Criteria170_306_d_;
	$out.0._170_306_d_1_Electronic_copy_of_health = $in.0.Criteria170_306_d__1_;
	$out.0._170_306_d_2_E_copy_of_health_info = $in.0.Criteria170_306_d__2_;
	$out.0._170_306_e_Electronic_copy_of_discharge = $in.0.Criteria170_306_e_;
	$out.0._170_306_f_Exchange_Clinical_Info = $in.0.Criteria170_306_f_;
	$out.0._170_306_g_Reportable_Lab_Results = $in.0.Criteria170_306_g_;
	$out.0._170_306_h_Advance_Directives = $in.0.Criteria170_306_h_;
	$out.0._170_306_i_Calculate_and_Submit_Clinical = $in.0.Criteria170_306_i_;
	$out.0.NQF_0001_A_Asthma_Assessment = $in.0.NQF_0001_A_;
	$out.0.NQF_0002_A_Pharyngitis_Testing = $in.0.NQF_0002_A_;
	$out.0.NQF_0004_A_Alcohol_and_Other_Drug_Depe = $in.0.NQF_0004_A_;
	$out.0.NQF_0012_A_Prenatal_Care_HIV = $in.0.NQF_0012_A_;
	$out.0.NQF_0013_A_Hypertension_Blood_Pressure = $in.0.NQF_0013_A_;
	$out.0.NQF_0014_A_Prenatal_Care_Immune_Globul = $in.0.NQF_0014_A_;
	$out.0.NQF_0018_A_Controlling_High_Blood_Pres = $in.0.NQF_0018_A_;
	$out.0.NQF_0024_A_Weight_Assessment_for_Child = $in.0.NQF_0024_A_;
	$out.0.NQF_0027_A_Smoking_and_Tobacco_Use = $in.0.NQF_0027_A_;
	$out.0.NQF_0028_A_Preventive_Care_Screening = $in.0.NQF_0028_A_;
	$out.0.NQF_0031_A_Breast_Cancer_Screening = $in.0.NQF_0031_A_;
	$out.0.NQF_0032_A_Cervical_Cancer_Screening = $in.0.NQF_0032_A_;
	$out.0.NQF_0033_A_Chlamydia_Screening_for_Wome = $in.0.NQF_0033_A_;
	$out.0.NQF_0034_A_Colorectal_Cancer_Screening = $in.0.NQF_0034_A_;
	$out.0.NQF_0036_A_Use_of_Medication_for_Asthma = $in.0.NQF_0036_A_;
	$out.0.NQF_0038_A_Child_Immunization_Status = $in.0.NQF_0038_A_;
	$out.0.NQF_0041_A_Preventive_Care_Screening = $in.0.NQF_0041_A_;
	$out.0.NQF_0043_A_Pneomonia_Vaccination_Status = $in.0.NQF_0043_A_;
	$out.0.NQF_0047_A_Asthma_Pharmacologic_Therapy = $in.0.NQF_0047_A_;
	$out.0.NQF_0052_A_Low_Back_Pain_Imaging = $in.0.NQF_0052_A_;
	$out.0.NQF_0055_A_Diabetes_Eye_Exam = $in.0.NQF_0055_A_;
	$out.0.NQF_0056_A_Diabetes_Foot_Exam = $in.0.NQF_0056_A_;
	$out.0.NQF_0059_A_Diabetes_Hemoglobin_A1c = $in.0.NQF_0059_A_;
	$out.0.NQF_0061_A_Diabetes_BP_Management = $in.0.NQF_0061_A_;
	$out.0.NQF_0062_A_Diabates_Urine_Screening = $in.0.NQF_0062_A_;
	$out.0.NQF_0064_A_Diabetes_LDL = $in.0.NQF_0064_A_;
	$out.0.NQF_0067_A_Coronary_Artery_Disease = $in.0.NQF_0067_A_;
	$out.0.NQF_0068_A_Vascular_Disease_Aspirin = $in.0.NQF_0068_A_;
	$out.0.NQF_0070_A_CAD_Beta_Blocker_Therapy = $in.0.NQF_0070_A_;
	$out.0.NQF_0073_A_Vascular_Disease_BP_Mgmt = $in.0.NQF_0073_A_;
	$out.0.NQF_0074_A_Coronary_Artery_Disease = $in.0.NQF_0074_A_;
	$out.0.NQF_0075_A_Vascular_Disease_LDL = $in.0.NQF_0075_A_;
	$out.0.NQF_0081_A_Heart_Failure_ACE_Inhibitor = $in.0.NQF_0081_A_;
	$out.0.NQF_0083_A_Heart_Failure_LVSD_Therapy = $in.0.NQF_0083_A_;
	$out.0.NQF_0084_A_Heart_Failure_Warfarin = $in.0.NQF_0084_A_;
	$out.0.NQF_0086_A_Primary_Open_Angle_Glaucoma = $in.0.NQF_0086_A_;
	$out.0.NQF_0088_A_Diabetic_Retinopathy_Docs = $in.0.NQF_0088_A_;
	$out.0.NQF_0089_A_Diabetic_Retinopathy_Com = $in.0.NQF_0089_A_;
	$out.0.NQF_0105_A_Anti_depressant_Med_Mgmt = $in.0.NQF_0105_A_;
	$out.0.NQF_0371_I_VTE_Prophylaxis = $in.0.NQF_0371_I_;
	$out.0.NQF_0372_I_VTE_Intensive_Care_Unit = $in.0.NQF_0372_I_;
	$out.0.NQF_0373_I_VTE_Anticoagulation_Overlap = $in.0.NQF_0373_I_;
	$out.0.NQF_0374_I_VTE_Platelet_Monitoring = $in.0.NQF_0374_I_;
	$out.0.NQF_0375_I_VTE_Discharge_Instructions = $in.0.NQF_0375_I_;
	$out.0.NQF_0376_I_VTE_Incidence_of_Preventabl = $in.0.NQF_0376_I_;
	$out.0.NQF_0385_A_Oncology_Colon_Cancer = $in.0.NQF_0385_A_;
	$out.0.NQF_0387_A_Oncology_Brest_Cancer = $in.0.NQF_0387_A_;
	$out.0.NQF_0389_A_Prostate_Cancer_Bone_Scan = $in.0.NQF_0389_A_;
	$out.0.NQF_0421_A_Adult_Weight_Screening = $in.0.NQF_0421_A_;
	$out.0.NQF_0435_I_Stroke_Discharge = $in.0.NQF_0435_I_;
	$out.0.NQF_0436_I_Stroke_Anticoagulation = $in.0.NQF_0436_I_;
	$out.0.NQF_0437_I_Stroke_Thrombolytic = $in.0.NQF_0437_I_;
	$out.0.NQF_0438_I_Stroke_Ischemic_Hemorrhagic = $in.0.NQF_0438_I_;
	$out.0.NQF_0439_I_Stroke_Discharge_on_Statins = $in.0.NQF_0439_I_;
	$out.0.NQF_0440_I_Stroke_Stroke_Education = $in.0.NQF_0440_I_;
	$out.0.NQF_0441_I_Stroke_Rehabilitation = $in.0.NQF_0441_I_;
	$out.0.NQF_0495_I_ED_Median_Time = $in.0.NQF_0495_I_;
	$out.0.NQF_0497_I_ED_Admission_Decision = $in.0.NQF_0497_I_;
	$out.0.NQF_0575_A_Diabetes_Hemoglobin_A1c = $in.0.NQF_0575_A_;
	$out.0._170_314_a_1_Computerized_provider_OE = $in.0.Criteria170_314_a__1_;
	$out.0._170_314_a_2_Drug_drug_drug_allergy = $in.0.Criteria170_314_a__2_;
	$out.0._170_314_a_3_Demographics = $in.0.Criteria170_314_a__3_;
	$out.0._170_314_a_4_Vital_signs_body_mass_ind = $in.0.Criteria170_314_a__4_;
	$out.0._170_314_a_5_Problem_List = $in.0.Criteria170_314_a__5_;
	$out.0._170_314_a_6_Medication_List = $in.0.Criteria170_314_a__6_;
	$out.0._170_314_a_7_Medication_Allergy_List = $in.0.Criteria170_314_a__7_;
	$out.0._170_314_a_8_Clinical_Decision_Support = $in.0.Criteria170_314_a__8_;
	$out.0._170_314_a_9_Electronic_Notes = $in.0.Criteria170_314_a__9_;
	$out.0._170_314_a_10_Drug_Formulary_Checks = $in.0.Criteria170_314_a__10_;
	$out.0._170_314_a_11_Smoking_Status = $in.0.Criteria170_314_a__11_;
	$out.0._170_314_a_12_Image_Results = $in.0.Criteria170_314_a__12_;
	$out.0._170_314_a_13_Family_Health_History = $in.0.Criteria170_314_a__13_;
	$out.0._170_314_a_14_Patient_List_Creation = $in.0.Criteria170_314_a__14_;
	$out.0._170_314_a_15_Patient_Specific_Educatio = $in.0.Criteria170_314_a__15_;
	$out.0._170_314_a_16_Electronic_Medication_Adm = $in.0.Criteria170_314_a__16_;
	$out.0._170_314_a_17_Advance_Directives = $in.0.Criteria170_314_a__17_;
	$out.0._170_314_a__18__Cmp_pvdr_order_entry_med = $in.0.Criteria170_314_a__18_;
	$out.0._170_314_a__19__Cmp_pvdr_order_entry_lab = $in.0.Criteria170_314_a__19_;
	$out.0._170_314_a__20__Cmp_pvdr_order_entry_DI = $in.0.Criteria170_314_a__20_;
	$out.0._170_314_b_1_Transitions_of_Care_rece = $in.0.Criteria170_314_b__1_;
	$out.0._170_314_b_2_Transitions_of_Care_crea = $in.0.Criteria170_314_b__2_;
	$out.0._170_314_b_3_Electronic_Prescribing = $in.0.Criteria170_314_b__3_;
	$out.0._170_314_b_4_Clinical_Information_Recon = $in.0.Criteria170_314_b__4_;
	$out.0._170_314_b_5_Incorporate_Laboratory_Tes = $in.0.Criteria170_314_b__5_;
	$out.0._170_314_b_6_Transmission_of_Electronic = $in.0.Criteria170_314_b__6_;
	$out.0._170_314_b_7_Data_Portability = $in.0.Criteria170_314_b__7_;
	$out.0._170_314_b__8__Transitions_of_care = $in.0.Criteria170_314_b__8_;
	$out.0._170_314_b__9__Clinic_info_recon_and_inc = $in.0.Criteria170_314_b__9_;
	$out.0._170_314_c_1_Clinical_Quality_Measures = $in.0.Criteria170_314_c__1_;
	$out.0._170_314_c_2_Clinical_Quality_Measures = $in.0.Criteria170_314_c__2_;
	$out.0._170_314_c_3_Clinical_Quality_Measures = $in.0.Criteria170_314_c__3_;
	$out.0._170_314_d_1_Authentication_access_con = $in.0.Criteria170_314_d__1_;
	$out.0._170_314_d_2_Auditable_Events_and_Tampe = $in.0.Criteria170_314_d__2_;
	$out.0._170_314_d_3_Audit_Report_s = $in.0.Criteria170_314_d__3_;
	$out.0._170_314_d_4_Amendments = $in.0.Criteria170_314_d__4_;
	$out.0._170_314_d_5_Automatic_log_off = $in.0.Criteria170_314_d__5_;
	$out.0._170_314_d_6_Emergency_access = $in.0.Criteria170_314_d__6_;
	$out.0._170_314_d_7_End_User_Device_Encryption = $in.0.Criteria170_314_d__7_;
	$out.0._170_314_d_8_Integrity = $in.0.Criteria170_314_d__8_;
	$out.0._170_314_d_9_Accounting_of_Disclosures = $in.0.Criteria170_314_d__9_;
	$out.0._170_314_e_1_View_Download_and_Transm = $in.0.Criteria170_314_e__1_;
	$out.0._170_314_e_2_Clinical_Summary = $in.0.Criteria170_314_e__2_;
	$out.0._170_314_e_3_Secure_Messaging = $in.0.Criteria170_314_e__3_;
	$out.0._170_314_f_1_Immunization_Information = $in.0.Criteria170_314_f__1_;
	$out.0._170_314_f_2_Transmission_to_Immunizati = $in.0.Criteria170_314_f__2_;
	$out.0._170_314_f_3_Transmission_to_Public_Hea = $in.0.Criteria170_314_f__3_;
	$out.0._170_314_f_4_Transmission_of_Reportable = $in.0.Criteria170_314_f__4_;
	$out.0._170_314_f_5_Cancer_Case_Information = $in.0.Criteria170_314_f__5_;
	$out.0._170_314_f_6_Transmission_to_Cancer_Reg = $in.0.Criteria170_314_f__6_;
	$out.0._170_314_f__7__Transm_to_agencies_syndrom = $in.0.Criteria170_314_f__7_;
	$out.0._170_314_g_1_Automated_Numerator_Record = $in.0.Criteria170_314_g__1_;
	$out.0._170_314_g_2_Automated_Measure_Calculat = $in.0.Criteria170_314_g__2_;
	$out.0._170_314_g_3_Safety_Enhanced_Design = $in.0.Criteria170_314_g__3_;
	$out.0._170_314_g_4_Quality_Management_System = $in.0.Criteria170_314_g__4_;
	$out.0._170_314_h__1__App_Stmt_Sec_Hlth_Trans = $in.0.Criteria170_314_h__1_;
	$out.0._170_314_h__2__Trnsprt_Direct_Msg = $in.0.Criteria170_314_h__2_;
	$out.0._170_314_h__3__SOAP_Trnsprt_Direct = $in.0.Criteria170_314_h__3_;
	$out.0.CMS100_AMI_2_Aspirin_Prescribed_at_Dis = $in.0.CMS100;
	$out.0.CMS102_Stroke_10_Ischemic_or_hemorrhag = $in.0.CMS102;
	$out.0.CMS104_Stroke_2_Ischemic_stroke_Dis = $in.0.CMS104;
	$out.0.CMS105_Stroke_6_Ischemic_stroke_Disc = $in.0.CMS105;
	$out.0.CMS107_Stroke_8_Ischemic_or_hemorrhagi = $in.0.CMS107;
	$out.0.CMS108_Venous_Thromboembolism_VTE_1 = $in.0.CMS108;
	$out.0.CMS109_VTE_4_VTE_Patients_Receiving_Un = $in.0.CMS109;
	$out.0.CMS110_VTE_5_VTE_discharge_instruction = $in.0.CMS110;
	$out.0.CMS111_ED_2_Emergency_Department_Throu = $in.0.CMS111;
	$out.0.CMS113_PC_01_Elective_Delivery_Prior_t = $in.0.CMS113;
	$out.0.CMS114_VTE_6_Incidence_of_potentially = $in.0.CMS114;
	$out.0.CMS117_Childhood_Immunization_Status = $in.0.CMS117;
	$out.0.CMS122_Diabetes_Hemoglobin_A1c_Poor = $in.0.CMS122;
	$out.0.CMS123_Diabetes_Foot_Exam = $in.0.CMS123;
	$out.0.CMS124_Cervical_Cancer_Screening = $in.0.CMS124;
	$out.0.CMS125_Breast_Cancer_Screening = $in.0.CMS125;
	$out.0.CMS126_Use_of_Appropriate_Medications = $in.0.CMS126;
	$out.0.CMS127_Pneumonia_Vaccination_Status_fo = $in.0.CMS127;
	$out.0.CMS128_Anti_depressant_Medication_Mana = $in.0.CMS128;
	$out.0.CMS129_Prostate_Cancer_Avoidance_of = $in.0.CMS129;
	$out.0.CMS130_Colorectal_Cancer_Screening = $in.0.CMS130;
	$out.0.CMS131_Diabetes_Eye_Exam = $in.0.CMS131;
	$out.0.CMS132_Cataracts_Complications_withi = $in.0.CMS132;
	$out.0.CMS133_Cataracts_20_40_or_Better_Vis = $in.0.CMS133;
	$out.0.CMS134_Diabetes_Urine_Protein_Screen = $in.0.CMS134;
	$out.0.CMS135_Heart_Failure_HF_Angiotensi = $in.0.CMS135;
	$out.0.CMS136_ADHD_Follow_Up_Care_for_Child = $in.0.CMS136;
	$out.0.CMS137_Initiation_and_Engagement_of_Al = $in.0.CMS137;
	$out.0.CMS138_Preventive_Care_and_Screening = $in.0.CMS138;
	$out.0.CMS139_Screening_for_Future_Fall_Risk = $in.0.CMS139;
	$out.0.CMS140_Breast_Cancer_Hormonal_Therapy = $in.0.CMS140;
	$out.0.CMS141_Colon_Cancer_Chemotherapy_for = $in.0.CMS141;
	$out.0.CMS142_Diabetic_Retinopathy_Communic = $in.0.CMS142;
	$out.0.CMS143_Primary_Open_Angle_Glaucoma_PO = $in.0.CMS143;
	$out.0.CMS144_Heart_Failure_HF_Beta_Block = $in.0.CMS144;
	$out.0.CMS145_Coronary_Artery_Disease_CAD = $in.0.CMS145;
	$out.0.CMS146_Appropriate_Testing_for_Childre = $in.0.CMS146;
	$out.0.CMS147_Preventative_Care_and_Screening = $in.0.CMS147;
	$out.0.CMS148_Hemoglobin_A1c_Test_for_Pediatr = $in.0.CMS148;
	$out.0.CMS149_Dementia_Cognitive_Assessment = $in.0.CMS149;
	$out.0.CMS153_Chlamydia_Screening_for_Women = $in.0.CMS153;
	$out.0.CMS154_Appropriate_Treatment_for_Child = $in.0.CMS154;
	$out.0.CMS155_Weight_Assessment_and_Counselin = $in.0.CMS155;
	$out.0.CMS156_Use_of_High_Risk_Medications_in = $in.0.CMS156;
	$out.0.CMS157_Oncology_Medical_and_Radiatio = $in.0.CMS157;
	$out.0.CMS158_Pregnant_women_that_had_HBsAg_t = $in.0.CMS158;
	$out.0.CMS159_Depression_Remission_at_Twelve = $in.0.CMS159;
	$out.0.CMS160_Depression_Utilization_of_the_P = $in.0.CMS160;
	$out.0.CMS161_Major_Depressive_Disorder_MDD = $in.0.CMS161;
	$out.0.CMS163_Diabetes_Low_Density_Lipoprot = $in.0.CMS163;
	$out.0.CMS164_Ischemic_Vascular_Disease_IVD = $in.0.CMS164;
	$out.0.CMS165_Controlling_High_Blood_Pressure = $in.0.CMS165;
	$out.0.CMS166_Use_of_Imaging_Studies_for_Low = $in.0.CMS166;
	$out.0.CMS167_Diabetic_Retinopathy_Document = $in.0.CMS167;
	$out.0.CMS169_Bipolar_Disorder_and_Major_Depr = $in.0.CMS169;
	$out.0.CMS171_SCIP_INF_1_Prophylactic_Antibio = $in.0.CMS171;
	$out.0.CMS172_SCIP_INF_2_Prophylactic_Antibio = $in.0.CMS172;
	$out.0.CMS177_Child_and_Adolescent_Major_Depr = $in.0.CMS177;
	$out.0.CMS178_SCIP_INF_9_Urinary_catheter_re = $in.0.CMS178;
	$out.0.CMS179_ADE_Prevention_and_Monitoring = $in.0.CMS179;
	$out.0.CMS182_Ischemic_Vascular_Disease_IVD = $in.0.CMS182;
	$out.0.CMS185_Healthy_Term_Newborn = $in.0.CMS185;
	$out.0.CMS188_PN_6_Initial_Antibiotic_Select = $in.0.CMS188;
	$out.0.CMS190_VTE_2_Intensive_Care_Unit_ICU = $in.0.CMS190;
	$out.0.CMS22_Preventive_Care_and_Screening = $in.0.CMS22;
	$out.0.CMS26_Home_Management_Plan_of_Care_H = $in.0.CMS26;
	$out.0.CMS2_Preventive_Care_and_Screening_S = $in.0.CMS2;
	$out.0.CMS30_AMI_10_Statin_Prescribed_at_Disc = $in.0.CMS30;
	$out.0.CMS31_EHDI_1a_Hearing_screening_prio = $in.0.CMS31;
	$out.0.CMS32_ED_3_Median_time_from_ED_arrival = $in.0.CMS32;
	$out.0.CMS50_Closing_the_referral_loop_rece = $in.0.CMS50;
	$out.0.CMS52_HIV_AIDS_Pneumocystis_jiroveci = $in.0.CMS52;
	$out.0.CMS53_AMI_8a_Primary_PCI_Received_Wit = $in.0.CMS53;
	$out.0.CMS55_Emergency_Department_ED_1_Emer = $in.0.CMS55;
	$out.0.CMS56_Functional_status_assessment_for = $in.0.CMS56;
	$out.0.CMS60_AMI_7a_Fibrinolytic_Therapy_Rec = $in.0.CMS60;
	$out.0.CMS61_Preventive_Care_and_Screening = $in.0.CMS61;
	$out.0.CMS62_HIV_AIDS_Medical_Visit = $in.0.CMS62;
	$out.0.CMS64_Preventive_Care_and_Screening = $in.0.CMS64;
	$out.0.CMS65_Hypertension_Improvement_in_bl = $in.0.CMS65;
	$out.0.CMS66_Functional_status_assessment_for = $in.0.CMS66;
	$out.0.CMS68_Documentation_of_Current_Medicat = $in.0.CMS68;
	$out.0.CMS69_Preventive_Care_and_Screening_B = $in.0.CMS69;
	$out.0.CMS71_Stroke_3_Ischemic_stroke_Antic = $in.0.CMS71;
	$out.0.CMS72_Stroke_5_Ischemic_stroke_Antit = $in.0.CMS72;
	$out.0.CMS73_VTE_3_VTE_Patients_with_Anticoag = $in.0.CMS73;
	$out.0.CMS74_Primary_Caries_Prevention_Interv = $in.0.CMS74;
	$out.0.CMS75_Children_who_have_dental_decay_o = $in.0.CMS75;
	$out.0.CMS77_HIV_AIDS_RNA_control_for_Patie = $in.0.CMS77;
	$out.0.CMS82_Maternal_depression_screening = $in.0.CMS82;
	$out.0.CMS90_Functional_status_assessment_for = $in.0.CMS90;
	$out.0.CMS91_Stroke_4_Ischemic_stroke_Throm = $in.0.CMS91;
	$out.0.CMS9_Exclusive_Breast_Milk_Feeding = $in.0.CMS9;
	$out.0.Checksum = $in.0.Checksum;

	return ALL;
}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="./src/main/resources/chpl_to-insert.csv" guiName="Save to-insert products" guiX="1258" guiY="0" id="SAVE_TO_INSERT_PRODUCTS" outputFieldNames="true" quotedStrings="false" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="./to-update.csv" guiName="Save to-update products" guiX="1032" guiY="224" id="SAVE_TO_UPDATE_PRODUCTS" outputFieldNames="true" quotedStrings="false" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="612" guiY="20" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Unchanged" guiX="853" guiY="118" id="UNCHANGED" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.Checksum == $in.0.Stored_Checksum]]></attr>
</Node>
<Edge debugMode="false" fromNode="ADD_DB_CHECKSUM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="All_data" outPort="Port 0 (out)" toNode="REMOVE_BAD_LINES:0"/>
<Edge debugMode="false" fromNode="GET_PRODUCT_CHECKSUM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 1 (slave)" metadata="Product_checksum" outPort="Port 0 (out)" toNode="ADD_DB_CHECKSUM:1"/>
<Edge fromNode="MODIFIED:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (accepted)" persistedImplicitMetadata="All_data" toNode="SAVE_TO_UPDATE_PRODUCTS:0"/>
<Edge debugMode="false" fromNode="NEW_PRODUCT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" outPort="Port 0 (accepted)" persistedImplicitMetadata="All_data" toNode="REMOVE_DB_CHECKSUM:0"/>
<Edge debugMode="false" fromNode="READ_IN_CSV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (driver)" metadata="From_csv" outPort="Port 0 (output)" toNode="ADD_DB_CHECKSUM:0"/>
<Edge debugLastRecords="true" debugMaxRecords="100" debugMode="false" debugSampleData="false" fromNode="READ_IN_CSV:1" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" outPort="Port 1 (logs)" persistedImplicitMetadata="__static_metadata_DATA_READER_UniversalDataReader_Error" toNode="LOG_FAILED_ROWS:0"/>
<Edge fromNode="REMOVE_BAD_LINES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 0 (accepted)" persistedImplicitMetadata="All_data" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="REMOVE_BAD_LINES:1" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" outPort="Port 1 (rejected)" persistedImplicitMetadata="All_data" toNode="LOG_BAD_LINES:0"/>
<Edge debugMode="false" fromNode="REMOVE_DB_CHECKSUM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="From_csv" outPort="Port 0 (out)" toNode="SAVE_TO_INSERT_PRODUCTS:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="All_data" toNode="NEW_PRODUCT:0"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" outPort="Port 1 (out)" persistedImplicitMetadata="All_data" toNode="UNCHANGED:0"/>
<Edge fromNode="SIMPLE_COPY1:2" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" outPort="Port 2 (out)" persistedImplicitMetadata="All_data" toNode="MODIFIED:0"/>
<Edge debugMode="false" fromNode="UNCHANGED:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" outPort="Port 0 (accepted)" persistedImplicitMetadata="All_data" toNode="LOG_UNCHANGED_PRODUCTS:0"/>
</Phase>
</Graph>
