<?xml version="1.0" encoding="UTF-8"?>
<Graph author="alarned" created="Wed Apr 22 13:35:14 EDT 2015" guiVersion="4.0.4" id="1429724397662" licenseCode="RegCode" licenseType="Community" modified="Mon May 04 08:09:35 EDT 2015" modifiedBy="alarned" name="LoadVendorsAndProducts" revision="1.125" showComponentDetails="true">
<Global>
<Metadata id="Metadata3" previewAttachment="${DATAIN_DIR}/CHPL_pipe.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="^" label="CHPL_pipe.csv" name="CHPL_Piped" previewAttachment="${DATAIN_DIR}/CHPL_pipe.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="STG_Certification: Certification ID" name="STG_Certification_Certification_ID" type="string"/>
<Field label="Certification Edition Year" name="Certification_Edition_Year" type="string"/>
<Field label="Published" name="Published" type="string"/>
<Field label="ATCB Certification ID" name="ATCB_Certification_ID" type="string"/>
<Field label="Practice Setting" name="Practice_Setting" type="string"/>
<Field label="Product Classification" name="Product_Classification" type="string"/>
<Field label="Product" name="Product" type="string"/>
<Field label="Vendor" name="Vendor" type="string"/>
<Field label="Additional Software" name="Additional_Software" type="string"/>
<Field label="Version" name="Version" type="string"/>
<Field label="Certification Date" name="Certification_Date" type="string"/>
<Field label="170.302(a) Drug-drug, drug-allergy" name="_170_302_a_Drug_drug_drug_allergy" type="integer"/>
<Field label="170.302(b) Drug formulary checks" name="_170_302_b_Drug_formulary_checks" type="integer"/>
<Field label="170.302(c) Maintain up-to-date prob" name="_170_302_c_Maintain_up_to_date_prob" type="integer"/>
<Field label="170.302(d) Maintain active med list" name="_170_302_d_Maintain_active_med_list" type="integer"/>
<Field label="170.302(e) Maintain active allergy list" name="_170_302_e_Maintain_active_allergy_list" type="integer"/>
<Field label="170.302(f) Record and Chart Vital Signs" name="_170_302_f_Record_and_Chart_Vital_Signs" type="integer"/>
<Field label="170.302(f)(1) Record and Chart Vital" name="_170_302_f_1_Record_and_Chart_Vital" type="integer"/>
<Field label="170.302(f)(2) Calculate BMI" name="_170_302_f_2_Calculate_BMI" type="integer"/>
<Field label="170.302(f)(3) Plot and display growth" name="_170_302_f_3_Plot_and_display_growth" type="integer"/>
<Field label="170.302(g) Smoking status" name="_170_302_g_Smoking_status" type="integer"/>
<Field label="170.302(h) Incorporate lab test results" name="_170_302_h_Incorporate_lab_test_results" type="integer"/>
<Field label="170.302(i) Generate patient lists" name="_170_302_i_Generate_patient_lists" type="integer"/>
<Field label="170.302(j) Medication Reconciliation" name="_170_302_j_Medication_Reconciliation" type="integer"/>
<Field label="170.302(k) Submission to immun" name="_170_302_k_Submission_to_immun" type="integer"/>
<Field label="170.302(l) Public Health Surveillance" name="_170_302_l_Public_Health_Surveillance" type="integer"/>
<Field label="170.302(m) Patient Specific Education" name="_170_302_m_Patient_Specific_Education" type="integer"/>
<Field label="170.302(n) Automated measure calc" name="_170_302_n_Automated_measure_calc" type="integer"/>
<Field label="170.302(o) Access Control" name="_170_302_o_Access_Control" type="integer"/>
<Field label="170.302(p) Emergency Access" name="_170_302_p_Emergency_Access" type="integer"/>
<Field label="170.302(q) Automatic log-off" name="_170_302_q_Automatic_log_off" type="integer"/>
<Field label="170.302(r) Audit Log" name="_170_302_r_Audit_Log" type="integer"/>
<Field label="170.302(s) Integrity" name="_170_302_s_Integrity" type="integer"/>
<Field label="170.302(t) Authentication" name="_170_302_t_Authentication" type="integer"/>
<Field label="170.302(u) General Encryption" name="_170_302_u_General_Encryption" type="integer"/>
<Field label="170.302(v) Encryption when exchanging" name="_170_302_v_Encryption_when_exchanging" type="integer"/>
<Field label="170.302(w) Accounting of disclosures" name="_170_302_w_Accounting_of_disclosures" type="integer"/>
<Field label="170.304(a) Computerized provider OE" name="_170_304_a_Computerized_provider_OE" type="integer"/>
<Field label="170.304(b) Electronic Prescribing" name="_170_304_b_Electronic_Prescribing" type="integer"/>
<Field label="170.304(c) Record Demographics" name="_170_304_c_Record_Demographics" type="integer"/>
<Field label="170.304(d) Patient Reminders" name="_170_304_d_Patient_Reminders" type="integer"/>
<Field label="170.304(e) Clinical Decision Support" name="_170_304_e_Clinical_Decision_Support" type="integer"/>
<Field label="170.304(f) Electronic Copy of Health" name="_170_304_f_Electronic_Copy_of_Health" type="integer"/>
<Field label="170.304(g) Timely Access" name="_170_304_g_Timely_Access" type="integer"/>
<Field label="170.304(h) Clinical Summaries" name="_170_304_h_Clinical_Summaries" type="integer"/>
<Field label="170.304(i) Exchange Clinical Info" name="_170_304_i_Exchange_Clinical_Info" type="integer"/>
<Field label="170.304(j) Calculate and Submit Clinical" name="_170_304_j_Calculate_and_Submit_Clinical" type="integer"/>
<Field label="170.306(a) Computerized Provider OE" name="_170_306_a_Computerized_Provider_OE" type="integer"/>
<Field label="170.306(b) Record Demographics" name="_170_306_b_Record_Demographics" type="integer"/>
<Field label="170.306(c) Clinical Decision Support" name="_170_306_c_Clinical_Decision_Support" type="integer"/>
<Field label="170.306(d) Electronic copy of Health Inf" name="_170_306_d_Electronic_copy_of_Health_Inf" type="integer"/>
<Field label="170.306(d)(1) Electronic copy of health" name="_170_306_d_1_Electronic_copy_of_health" type="integer"/>
<Field label="170.306(d)(2) E-copy of health info" name="_170_306_d_2_E_copy_of_health_info" type="integer"/>
<Field label="170.306(e) Electronic copy of discharge" name="_170_306_e_Electronic_copy_of_discharge" type="integer"/>
<Field label="170.306(f) Exchange Clinical Info" name="_170_306_f_Exchange_Clinical_Info" type="integer"/>
<Field label="170.306(g) Reportable Lab Results" name="_170_306_g_Reportable_Lab_Results" type="integer"/>
<Field label="170.306(h) Advance Directives" name="_170_306_h_Advance_Directives" type="integer"/>
<Field label="170.306(i) Calculate and Submit Clinical" name="_170_306_i_Calculate_and_Submit_Clinical" type="integer"/>
<Field label="NQF 0001(A) Asthma Assessment" name="NQF_0001_A_Asthma_Assessment" type="integer"/>
<Field label="NQF 0002(A) Pharyngitis Testing" name="NQF_0002_A_Pharyngitis_Testing" type="integer"/>
<Field label="NQF 0004(A) Alcohol and Other Drug Depe" name="NQF_0004_A_Alcohol_and_Other_Drug_Depe" type="integer"/>
<Field label="NQF 0012(A) Prenatal Care: HIV" name="NQF_0012_A_Prenatal_Care_HIV" type="integer"/>
<Field label="NQF 0013(A) Hypertension: Blood Pressure" name="NQF_0013_A_Hypertension_Blood_Pressure" type="integer"/>
<Field label="NQF 0014(A) Prenatal Care: Immune Globul" name="NQF_0014_A_Prenatal_Care_Immune_Globul" type="integer"/>
<Field label="NQF 0018(A) Controlling High Blood Pres" name="NQF_0018_A_Controlling_High_Blood_Pres" type="integer"/>
<Field label="NQF 0024(A) Weight Assessment for Child" name="NQF_0024_A_Weight_Assessment_for_Child" type="integer"/>
<Field label="NQF 0027(A) Smoking and Tobacco Use" name="NQF_0027_A_Smoking_and_Tobacco_Use" type="integer"/>
<Field label="NQF 0028(A) Preventive Care &amp; Screening" name="NQF_0028_A_Preventive_Care_Screening" type="integer"/>
<Field label="NQF 0031(A) Breast Cancer Screening" name="NQF_0031_A_Breast_Cancer_Screening" type="integer"/>
<Field label="NQF 0032(A) Cervical Cancer Screening" name="NQF_0032_A_Cervical_Cancer_Screening" type="integer"/>
<Field label="NQF 0033(A) Chlamydia Screening for Wome" name="NQF_0033_A_Chlamydia_Screening_for_Wome" type="integer"/>
<Field label="NQF 0034(A) Colorectal Cancer Screening" name="NQF_0034_A_Colorectal_Cancer_Screening" type="integer"/>
<Field label="NQF 0036(A) Use of Medication for Asthma" name="NQF_0036_A_Use_of_Medication_for_Asthma" type="integer"/>
<Field label="NQF 0038(A) Child Immunization Status" name="NQF_0038_A_Child_Immunization_Status" type="integer"/>
<Field label="NQF 0041(A) Preventive Care &amp; Screening" name="NQF_0041_A_Preventive_Care_Screening" type="integer"/>
<Field label="NQF 0043(A) Pneomonia Vaccination Status" name="NQF_0043_A_Pneomonia_Vaccination_Status" type="integer"/>
<Field label="NQF 0047(A) Asthma Pharmacologic Therapy" name="NQF_0047_A_Asthma_Pharmacologic_Therapy" type="integer"/>
<Field label="NQF 0052(A) Low Back Pain: Imaging" name="NQF_0052_A_Low_Back_Pain_Imaging" type="integer"/>
<Field label="NQF 0055(A) Diabetes: Eye Exam" name="NQF_0055_A_Diabetes_Eye_Exam" type="integer"/>
<Field label="NQF 0056(A) Diabetes: Foot Exam" name="NQF_0056_A_Diabetes_Foot_Exam" type="integer"/>
<Field label="NQF 0059(A) Diabetes: Hemoglobin A1c" name="NQF_0059_A_Diabetes_Hemoglobin_A1c" type="integer"/>
<Field label="NQF 0061(A) Diabetes: BP Management" name="NQF_0061_A_Diabetes_BP_Management" type="integer"/>
<Field label="NQF 0062(A) Diabates: Urine Screening" name="NQF_0062_A_Diabates_Urine_Screening" type="integer"/>
<Field label="NQF 0064(A) Diabetes: LDL" name="NQF_0064_A_Diabetes_LDL" type="integer"/>
<Field label="NQF 0067(A) Coronary Artery Disease" name="NQF_0067_A_Coronary_Artery_Disease" type="integer"/>
<Field label="NQF 0068(A) Vascular Disease: Aspirin" name="NQF_0068_A_Vascular_Disease_Aspirin" type="integer"/>
<Field label="NQF 0070(A) CAD: Beta-Blocker Therapy" name="NQF_0070_A_CAD_Beta_Blocker_Therapy" type="integer"/>
<Field label="NQF 0073(A) Vascular Disease: BP Mgmt" name="NQF_0073_A_Vascular_Disease_BP_Mgmt" type="integer"/>
<Field label="NQF 0074(A) Coronary Artery Disease" name="NQF_0074_A_Coronary_Artery_Disease" type="integer"/>
<Field label="NQF 0075(A) Vascular Disease: LDL" name="NQF_0075_A_Vascular_Disease_LDL" type="integer"/>
<Field label="NQF 0081(A) Heart Failure: ACE Inhibitor" name="NQF_0081_A_Heart_Failure_ACE_Inhibitor" type="integer"/>
<Field label="NQF 0083(A) Heart Failure: LVSD Therapy" name="NQF_0083_A_Heart_Failure_LVSD_Therapy" type="integer"/>
<Field label="NQF 0084(A) Heart Failure: Warfarin" name="NQF_0084_A_Heart_Failure_Warfarin" type="integer"/>
<Field label="NQF 0086(A) Primary Open Angle Glaucoma" name="NQF_0086_A_Primary_Open_Angle_Glaucoma" type="integer"/>
<Field label="NQF 0088(A) Diabetic Retinopathy: Docs" name="NQF_0088_A_Diabetic_Retinopathy_Docs" type="integer"/>
<Field label="NQF 0089(A) Diabetic Retinopathy: Com" name="NQF_0089_A_Diabetic_Retinopathy_Com" type="integer"/>
<Field label="NQF 0105(A) Anti-depressant Med Mgmt" name="NQF_0105_A_Anti_depressant_Med_Mgmt" type="integer"/>
<Field label="NQF 0371(I) VTE: Prophylaxis" name="NQF_0371_I_VTE_Prophylaxis" type="integer"/>
<Field label="NQF 0372(I) VTE: Intensive Care Unit" name="NQF_0372_I_VTE_Intensive_Care_Unit" type="integer"/>
<Field label="NQF 0373(I) VTE: Anticoagulation Overlap" name="NQF_0373_I_VTE_Anticoagulation_Overlap" type="integer"/>
<Field label="NQF 0374(I) VTE: Platelet Monitoring" name="NQF_0374_I_VTE_Platelet_Monitoring" type="integer"/>
<Field label="NQF 0375(I) VTE: Discharge Instructions" name="NQF_0375_I_VTE_Discharge_Instructions" type="integer"/>
<Field label="NQF 0376(I) VTE: Incidence of Preventabl" name="NQF_0376_I_VTE_Incidence_of_Preventabl" type="integer"/>
<Field label="NQF 0385(A) Oncology Colon Cancer" name="NQF_0385_A_Oncology_Colon_Cancer" type="integer"/>
<Field label="NQF 0387(A) Oncology Brest Cancer" name="NQF_0387_A_Oncology_Brest_Cancer" type="integer"/>
<Field label="NQF 0389(A) Prostate Cancer: Bone Scan" name="NQF_0389_A_Prostate_Cancer_Bone_Scan" type="integer"/>
<Field label="NQF 0421(A) Adult Weight Screening" name="NQF_0421_A_Adult_Weight_Screening" type="integer"/>
<Field label="NQF 0435(I) Stroke: Discharge" name="NQF_0435_I_Stroke_Discharge" type="integer"/>
<Field label="NQF 0436(I) Stroke: Anticoagulation" name="NQF_0436_I_Stroke_Anticoagulation" type="integer"/>
<Field label="NQF 0437(I) Stroke: Thrombolytic" name="NQF_0437_I_Stroke_Thrombolytic" type="integer"/>
<Field label="NQF 0438(I) Stroke: Ischemic/Hemorrhagic" name="NQF_0438_I_Stroke_Ischemic_Hemorrhagic" type="integer"/>
<Field label="NQF 0439(I) Stroke: Discharge on Statins" name="NQF_0439_I_Stroke_Discharge_on_Statins" type="integer"/>
<Field label="NQF 0440(I) Stroke: Stroke Education" name="NQF_0440_I_Stroke_Stroke_Education" type="integer"/>
<Field label="NQF 0441(I) Stroke: Rehabilitation" name="NQF_0441_I_Stroke_Rehabilitation" type="integer"/>
<Field label="NQF 0495(I) ED: Median Time" name="NQF_0495_I_ED_Median_Time" type="integer"/>
<Field label="NQF 0497(I) ED: Admission Decision" name="NQF_0497_I_ED_Admission_Decision" type="integer"/>
<Field label="NQF 0575(A) Diabetes: Hemoglobin A1c" name="NQF_0575_A_Diabetes_Hemoglobin_A1c" type="integer"/>
<Field label="170.314(a)(1) Computerized provider OE" name="_170_314_a_1_Computerized_provider_OE" type="integer"/>
<Field label="170.314(a)(2) Drug-drug, drug-allergy" name="_170_314_a_2_Drug_drug_drug_allergy" type="integer"/>
<Field label="170.314(a)(3) Demographics" name="_170_314_a_3_Demographics" type="integer"/>
<Field label="170.314(a)(4) Vital signs, body mass ind" name="_170_314_a_4_Vital_signs_body_mass_ind" type="integer"/>
<Field label="170.314(a)(5) Problem List" name="_170_314_a_5_Problem_List" type="integer"/>
<Field label="170.314(a)(6) Medication List" name="_170_314_a_6_Medication_List" type="integer"/>
<Field label="170.314(a)(7) Medication Allergy List" name="_170_314_a_7_Medication_Allergy_List" type="integer"/>
<Field label="170.314(a)(8) Clinical Decision Support" name="_170_314_a_8_Clinical_Decision_Support" type="integer"/>
<Field label="170.314(a)(9) Electronic Notes" name="_170_314_a_9_Electronic_Notes" type="integer"/>
<Field label="170.314(a)(10) Drug-Formulary Checks" name="_170_314_a_10_Drug_Formulary_Checks" type="integer"/>
<Field label="170.314(a)(11) Smoking Status" name="_170_314_a_11_Smoking_Status" type="integer"/>
<Field label="170.314(a)(12) Image Results" name="_170_314_a_12_Image_Results" type="integer"/>
<Field label="170.314(a)(13) Family Health History" name="_170_314_a_13_Family_Health_History" type="integer"/>
<Field label="170.314(a)(14) Patient List Creation" name="_170_314_a_14_Patient_List_Creation" type="integer"/>
<Field label="170.314(a)(15) Patient-Specific Educatio" name="_170_314_a_15_Patient_Specific_Educatio" type="integer"/>
<Field label="170.314(a)(16) Electronic Medication Adm" name="_170_314_a_16_Electronic_Medication_Adm" type="integer"/>
<Field label="170.314(a)(17) Advance Directives" name="_170_314_a_17_Advance_Directives" type="integer"/>
<Field label="170.314(b)(1) Transitions of Care - rece" name="_170_314_b_1_Transitions_of_Care_rece" type="integer"/>
<Field label="170.314(b)(2) Transitions of Care - crea" name="_170_314_b_2_Transitions_of_Care_crea" type="integer"/>
<Field label="170.314(b)(3) Electronic Prescribing" name="_170_314_b_3_Electronic_Prescribing" type="integer"/>
<Field label="170.314(b)(4) Clinical Information Recon" name="_170_314_b_4_Clinical_Information_Recon" type="integer"/>
<Field label="170.314(b)(5) Incorporate Laboratory Tes" name="_170_314_b_5_Incorporate_Laboratory_Tes" type="integer"/>
<Field label="170.314(b)(6) Transmission of Electronic" name="_170_314_b_6_Transmission_of_Electronic" type="integer"/>
<Field label="170.314(b)(7) Data Portability" name="_170_314_b_7_Data_Portability" type="integer"/>
<Field label="170.314(c)(1) Clinical Quality Measures" name="_170_314_c_1_Clinical_Quality_Measures" type="integer"/>
<Field label="170.314(c)(2) Clinical Quality Measures" name="_170_314_c_2_Clinical_Quality_Measures" type="integer"/>
<Field label="170.314(c)(3) Clinical Quality Measures" name="_170_314_c_3_Clinical_Quality_Measures" type="integer"/>
<Field label="170.314(d)(1) Authentication, access con" name="_170_314_d_1_Authentication_access_con" type="integer"/>
<Field label="170.314(d)(2) Auditable Events and Tampe" name="_170_314_d_2_Auditable_Events_and_Tampe" type="integer"/>
<Field label="170.314(d)(3) Audit Report(s)" name="_170_314_d_3_Audit_Report_s" type="integer"/>
<Field label="170.314(d)(4) Amendments" name="_170_314_d_4_Amendments" type="integer"/>
<Field label="170.314(d)(5) Automatic log-off" name="_170_314_d_5_Automatic_log_off" type="integer"/>
<Field label="170.314(d)(6) Emergency access" name="_170_314_d_6_Emergency_access" type="integer"/>
<Field label="170.314(d)(7) End-User Device Encryption" name="_170_314_d_7_End_User_Device_Encryption" type="integer"/>
<Field label="170.314(d)(8) Integrity" name="_170_314_d_8_Integrity" type="integer"/>
<Field label="170.314(d)(9) Accounting of Disclosures" name="_170_314_d_9_Accounting_of_Disclosures" type="integer"/>
<Field label="170.314(e)(1) View, Download, and Transm" name="_170_314_e_1_View_Download_and_Transm" type="integer"/>
<Field label="170.314(e)(2) Clinical Summary" name="_170_314_e_2_Clinical_Summary" type="integer"/>
<Field label="170.314(e)(3) Secure Messaging" name="_170_314_e_3_Secure_Messaging" type="integer"/>
<Field label="170.314(f)(1) Immunization Information" name="_170_314_f_1_Immunization_Information" type="integer"/>
<Field label="170.314(f)(2) Transmission to Immunizati" name="_170_314_f_2_Transmission_to_Immunizati" type="integer"/>
<Field label="170.314(f)(3) Transmission to Public Hea" name="_170_314_f_3_Transmission_to_Public_Hea" type="integer"/>
<Field label="170.314(f)(4) Transmission of Reportable" name="_170_314_f_4_Transmission_of_Reportable" type="integer"/>
<Field label="170.314(f)(5) Cancer Case Information" name="_170_314_f_5_Cancer_Case_Information" type="integer"/>
<Field label="170.314(f)(6) Transmission to Cancer Reg" name="_170_314_f_6_Transmission_to_Cancer_Reg" type="integer"/>
<Field label="170.314(g)(1) Automated Numerator Record" name="_170_314_g_1_Automated_Numerator_Record" type="integer"/>
<Field label="170.314(g)(2) Automated Measure Calculat" name="_170_314_g_2_Automated_Measure_Calculat" type="integer"/>
<Field label="170.314(g)(3) Safety-Enhanced Design" name="_170_314_g_3_Safety_Enhanced_Design" type="integer"/>
<Field label="170.314(g)(4) Quality Management System" name="_170_314_g_4_Quality_Management_System" type="integer"/>
<Field label="CMS100 AMI?2?Aspirin Prescribed at Dis" name="CMS100_AMI_2_Aspirin_Prescribed_at_Dis" type="string"/>
<Field label="CMS102 Stroke?10 Ischemic or hemorrhag" name="CMS102_Stroke_10_Ischemic_or_hemorrhag" type="string"/>
<Field label="CMS104 Stroke?2 Ischemic stroke \u0096 Dis" name="CMS104_Stroke_2_Ischemic_stroke_Dis" type="string"/>
<Field label="CMS105 Stroke?6 Ischemic stroke \u0096 Disc" name="CMS105_Stroke_6_Ischemic_stroke_Disc" type="string"/>
<Field label="CMS107 Stroke?8 Ischemic or hemorrhagi" name="CMS107_Stroke_8_Ischemic_or_hemorrhagi" type="string"/>
<Field label="CMS108 Venous Thromboembolism (VTE)?1" name="CMS108_Venous_Thromboembolism_VTE_1" type="string"/>
<Field label="CMS109 VTE?4 VTE Patients Receiving Un" name="CMS109_VTE_4_VTE_Patients_Receiving_Un" type="string"/>
<Field label="CMS110 VTE?5 VTE discharge instruction" name="CMS110_VTE_5_VTE_discharge_instruction" type="string"/>
<Field label="CMS111 ED?2 Emergency Department Throu" name="CMS111_ED_2_Emergency_Department_Throu" type="string"/>
<Field label="CMS113 PC?01 Elective Delivery Prior t" name="CMS113_PC_01_Elective_Delivery_Prior_t" type="string"/>
<Field label="CMS114 VTE?6 Incidence of potentially" name="CMS114_VTE_6_Incidence_of_potentially" type="string"/>
<Field label="CMS117 Childhood Immunization Status" name="CMS117_Childhood_Immunization_Status" type="string"/>
<Field label="CMS122 Diabetes: Hemoglobin A1c Poor" name="CMS122_Diabetes_Hemoglobin_A1c_Poor" type="string"/>
<Field label="CMS123 Diabetes: Foot Exam" name="CMS123_Diabetes_Foot_Exam" type="string"/>
<Field label="CMS124 Cervical Cancer Screening" name="CMS124_Cervical_Cancer_Screening" type="string"/>
<Field label="CMS125 Breast Cancer Screening" name="CMS125_Breast_Cancer_Screening" type="string"/>
<Field label="CMS126 Use of Appropriate Medications" name="CMS126_Use_of_Appropriate_Medications" type="string"/>
<Field label="CMS127 Pneumonia Vaccination Status fo" name="CMS127_Pneumonia_Vaccination_Status_fo" type="string"/>
<Field label="CMS128 Anti?depressant Medication Mana" name="CMS128_Anti_depressant_Medication_Mana" type="string"/>
<Field label="CMS129 Prostate Cancer: Avoidance of" name="CMS129_Prostate_Cancer_Avoidance_of" type="string"/>
<Field label="CMS130 Colorectal Cancer Screening" name="CMS130_Colorectal_Cancer_Screening" type="string"/>
<Field label="CMS131 Diabetes: Eye Exam" name="CMS131_Diabetes_Eye_Exam" type="string"/>
<Field label="CMS132 Cataracts: Complications withi" name="CMS132_Cataracts_Complications_withi" type="string"/>
<Field label="CMS133 Cataracts: 20/40 or Better Vis" name="CMS133_Cataracts_20_40_or_Better_Vis" type="string"/>
<Field label="CMS134 Diabetes: Urine Protein Screen" name="CMS134_Diabetes_Urine_Protein_Screen" type="string"/>
<Field label="CMS135 Heart Failure (HF): Angiotensi" name="CMS135_Heart_Failure_HF_Angiotensi" type="string"/>
<Field label="CMS136 ADHD: Follow?Up Care for Child" name="CMS136_ADHD_Follow_Up_Care_for_Child" type="string"/>
<Field label="CMS137 Initiation and Engagement of Al" name="CMS137_Initiation_and_Engagement_of_Al" type="string"/>
<Field label="CMS138 Preventive Care and Screening:" name="CMS138_Preventive_Care_and_Screening" type="string"/>
<Field label="CMS139 Screening for Future Fall Risk" name="CMS139_Screening_for_Future_Fall_Risk" type="string"/>
<Field label="CMS140 Breast Cancer: Hormonal Therapy" name="CMS140_Breast_Cancer_Hormonal_Therapy" type="string"/>
<Field label="CMS141 Colon Cancer: Chemotherapy for" name="CMS141_Colon_Cancer_Chemotherapy_for" type="string"/>
<Field label="CMS142 Diabetic Retinopathy: Communic" name="CMS142_Diabetic_Retinopathy_Communic" type="string"/>
<Field label="CMS143 Primary Open Angle Glaucoma (PO" name="CMS143_Primary_Open_Angle_Glaucoma_PO" type="string"/>
<Field label="CMS144 Heart Failure (HF): Beta?Block" name="CMS144_Heart_Failure_HF_Beta_Block" type="string"/>
<Field label="CMS145 Coronary Artery Disease (CAD):" name="CMS145_Coronary_Artery_Disease_CAD" type="string"/>
<Field label="CMS146 Appropriate Testing for Childre" name="CMS146_Appropriate_Testing_for_Childre" type="string"/>
<Field label="CMS147 Preventative Care and Screening" name="CMS147_Preventative_Care_and_Screening" type="string"/>
<Field label="CMS148 Hemoglobin A1c Test for Pediatr" name="CMS148_Hemoglobin_A1c_Test_for_Pediatr" type="string"/>
<Field label="CMS149 Dementia: Cognitive Assessment" name="CMS149_Dementia_Cognitive_Assessment" type="string"/>
<Field label="CMS153 Chlamydia Screening for Women" name="CMS153_Chlamydia_Screening_for_Women" type="string"/>
<Field label="CMS154 Appropriate Treatment for Child" name="CMS154_Appropriate_Treatment_for_Child" type="string"/>
<Field label="CMS155 Weight Assessment and Counselin" name="CMS155_Weight_Assessment_and_Counselin" type="string"/>
<Field label="CMS156 Use of High?Risk Medications in" name="CMS156_Use_of_High_Risk_Medications_in" type="string"/>
<Field label="CMS157 Oncology: Medical and Radiatio" name="CMS157_Oncology_Medical_and_Radiatio" type="string"/>
<Field label="CMS158 Pregnant women that had HBsAg t" name="CMS158_Pregnant_women_that_had_HBsAg_t" type="string"/>
<Field label="CMS159 Depression Remission at Twelve" name="CMS159_Depression_Remission_at_Twelve" type="string"/>
<Field label="CMS160 Depression Utilization of the P" name="CMS160_Depression_Utilization_of_the_P" type="string"/>
<Field label="CMS161 Major Depressive Disorder (MDD)" name="CMS161_Major_Depressive_Disorder_MDD" type="string"/>
<Field label="CMS163 Diabetes: Low Density Lipoprot" name="CMS163_Diabetes_Low_Density_Lipoprot" type="string"/>
<Field label="CMS164 Ischemic Vascular Disease (IVD)" name="CMS164_Ischemic_Vascular_Disease_IVD" type="string"/>
<Field label="CMS165 Controlling High Blood Pressure" name="CMS165_Controlling_High_Blood_Pressure" type="string"/>
<Field label="CMS166 Use of Imaging Studies for Low" name="CMS166_Use_of_Imaging_Studies_for_Low" type="string"/>
<Field label="CMS167 Diabetic Retinopathy: Document" name="CMS167_Diabetic_Retinopathy_Document" type="string"/>
<Field label="CMS169 Bipolar Disorder and Major Depr" name="CMS169_Bipolar_Disorder_and_Major_Depr" type="string"/>
<Field label="CMS171 SCIP?INF?1 Prophylactic Antibio" name="CMS171_SCIP_INF_1_Prophylactic_Antibio" type="string"/>
<Field label="CMS172 SCIP?INF?2?Prophylactic Antibio" name="CMS172_SCIP_INF_2_Prophylactic_Antibio" type="string"/>
<Field label="CMS177 Child and Adolescent Major Depr" name="CMS177_Child_and_Adolescent_Major_Depr" type="string"/>
<Field label="CMS178 SCIP?INF?9? Urinary catheter re" name="CMS178_SCIP_INF_9_Urinary_catheter_re" type="string"/>
<Field label="CMS179 ADE Prevention and Monitoring:" name="CMS179_ADE_Prevention_and_Monitoring" type="string"/>
<Field label="CMS182 Ischemic Vascular Disease (IVD)" name="CMS182_Ischemic_Vascular_Disease_IVD" type="string"/>
<Field label="CMS185 Healthy Term Newborn" name="CMS185_Healthy_Term_Newborn" type="string"/>
<Field label="CMS188 PN?6? Initial Antibiotic Select" name="CMS188_PN_6_Initial_Antibiotic_Select" type="string"/>
<Field label="CMS190 VTE?2 Intensive Care Unit (ICU)" name="CMS190_VTE_2_Intensive_Care_Unit_ICU" type="string"/>
<Field label="CMS22 Preventive Care and Screening:" name="CMS22_Preventive_Care_and_Screening" type="string"/>
<Field label="CMS26V1 Home Management Plan of Care (H" name="CMS26V1_Home_Management_Plan_of_Care_H" type="string"/>
<Field label="CMS2 Preventive Care and Screening: S" name="CMS2_Preventive_Care_and_Screening_S" type="string"/>
<Field label="CMS30 AMI?10 Statin Prescribed at Disc" name="CMS30_AMI_10_Statin_Prescribed_at_Disc" type="string"/>
<Field label="CMS31 EHDI?1a ? Hearing screening prio" name="CMS31_EHDI_1a_Hearing_screening_prio" type="string"/>
<Field label="CMS32 ED?3?Median time from ED arrival" name="CMS32_ED_3_Median_time_from_ED_arrival" type="string"/>
<Field label="CMS50 Closing the referral loop: rece" name="CMS50_Closing_the_referral_loop_rece" type="string"/>
<Field label="CMS52 HIV/AIDS: Pneumocystis jiroveci" name="CMS52_HIV_AIDS_Pneumocystis_jiroveci" type="string"/>
<Field label="CMS53 AMI?8a? Primary PCI Received Wit" name="CMS53_AMI_8a_Primary_PCI_Received_Wit" type="string"/>
<Field label="CMS55 Emergency Department (ED)?1 Emer" name="CMS55_Emergency_Department_ED_1_Emer" type="string"/>
<Field label="CMS56 Functional status assessment for" name="CMS56_Functional_status_assessment_for" type="string"/>
<Field label="CMS60 AMI?7a? Fibrinolytic Therapy Rec" name="CMS60_AMI_7a_Fibrinolytic_Therapy_Rec" type="string"/>
<Field label="CMS61 Preventive Care and Screening:" name="CMS61_Preventive_Care_and_Screening" type="string"/>
<Field label="CMS62 HIV/AIDS: Medical Visit" name="CMS62_HIV_AIDS_Medical_Visit" type="string"/>
<Field label="CMS64 Preventive Care and Screening:" name="CMS64_Preventive_Care_and_Screening" type="string"/>
<Field label="CMS65 Hypertension: Improvement in bl" name="CMS65_Hypertension_Improvement_in_bl" type="string"/>
<Field label="CMS66 Functional status assessment for" name="CMS66_Functional_status_assessment_for" type="string"/>
<Field label="CMS68 Documentation of Current Medicat" name="CMS68_Documentation_of_Current_Medicat" type="string"/>
<Field label="CMS69 Preventive Care and Screening: B" name="CMS69_Preventive_Care_and_Screening_B" type="string"/>
<Field label="CMS71 Stroke?3 Ischemic stroke \u0096 Antic" name="CMS71_Stroke_3_Ischemic_stroke_Antic" type="string"/>
<Field label="CMS72 Stroke?5 Ischemic stroke \u0096 Antit" name="CMS72_Stroke_5_Ischemic_stroke_Antit" type="string"/>
<Field label="CMS73 VTE?3 VTE Patients with Anticoag" name="CMS73_VTE_3_VTE_Patients_with_Anticoag" type="string"/>
<Field label="CMS74 Primary Caries Prevention Interv" name="CMS74_Primary_Caries_Prevention_Interv" type="string"/>
<Field label="CMS75 Children who have dental decay o" name="CMS75_Children_who_have_dental_decay_o" type="string"/>
<Field label="CMS77 HIV/AIDS: RNA control for Patie" name="CMS77_HIV_AIDS_RNA_control_for_Patie" type="string"/>
<Field label="CMS82 Maternal depression screening" name="CMS82_Maternal_depression_screening" type="string"/>
<Field label="CMS90 Functional status assessment for" name="CMS90_Functional_status_assessment_for" type="string"/>
<Field label="CMS91 Stroke?4 Ischemic stroke \u0096 Throm" name="CMS91_Stroke_4_Ischemic_stroke_Throm" type="string"/>
<Field label="CMS9V1 Exclusive Breast Milk Feeding" name="CMS9V1_Exclusive_Breast_Milk_Feeding" type="string"/>
<Field eofAsDelimiter="true" label="Certifying ATCB" name="Certifying_ATCB" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="CHPL_Product" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Product" name="Product" type="string"/>
<Field label="Vendor" name="Vendor" type="string"/>
<Field name="Vendor_id" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="CHPL_Product_Version" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Product" name="Version" type="string"/>
<Field label="Vendor" name="Product" type="string"/>
<Field name="Product_id" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="CHPL_Vendor" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Vendor" name="Vendor" type="string"/>
<Field name="Vendor_id" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ProductId" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ProductName" type="string"/>
<Field name="ProductId" type="long"/>
</Record>
</Metadata>
<MetadataGroup name="Implicit metadata" type="implicit">
<Metadata id="__static_metadata_DATA_READER_UniversalDataReader_Error">
<Record fieldDelimiter="|" name="UniversalDataReader_Error" recordDelimiter="\n" type="delimited">
<Field name="recordNo" type="long"/>
<Field name="fieldNo" type="integer"/>
<Field name="originalData" type="string"/>
<Field name="errorMessage" type="string"/>
<Field name="fileURL" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://localhost/chpl" id="JDBC0" jdbcSpecific="POSTGRE" name="PostgreSQL" password="chpl" type="JDBC" user="chpl"/>
<GraphParameters/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dedupKey="Product(a);Version(a)" enabled="enabled" guiName="Dedup" guiX="653" guiY="423" id="DEDUP" type="DEDUP"/>
<Node enabled="enabled" guiName="ExtSort" guiX="461" guiY="403" id="EXT_SORT" sortKey="Product(a);Version(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="Pare down to useful data" guiX="216" guiY="75" id="PARE_DOWN_TO_USEFUL_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.Product = $in.0.Product;
	$out.0.Vendor = $in.0.Vendor;
	$out.1.Vendor = $in.0.Vendor;
	$out.2.Version = $in.0.Version;
	$out.2.Product = $in.0.Product;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dataPolicy="controlled" enabled="enabled" fileURL="./src/main/resources/chpl.csv" guiName="Read in CSV" guiX="38" guiY="68" id="READ_IN_CSV" skipRows="3" type="DATA_READER"/>
<Node dedupKey="Vendor(a)" enabled="enabled" guiName="Remove duplicates" guiX="636" guiY="71" id="REMOVE_DUPLICATES" type="DEDUP"/>
<Node dedupKey="Product(a);Vendor(a)" enabled="enabled" guiName="Remove duplicates" guiX="645" guiY="195" id="REMOVE_DUPLICATES1" type="DEDUP"/>
<Node dbConnection="JDBC0" enabled="enabled" guiName="Save new Vendors" guiX="836" guiY="71" id="SAVE_NEW_VENDORS" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[BEGIN;
LOCK TABLE public.vendor IN SHARE ROW EXCLUSIVE MODE;
INSERT INTO public.vendor (website)
	SELECT $Vendor
	WHERE NOT EXISTS (
		SELECT 1 FROM public.vendor WHERE website = $Vendor
	);
COMMIT;]]></attr>
</Node>
<Node enabled="enabled" guiName="Sort" guiX="461" guiY="71" id="SORT" sortKey="Vendor(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="Sort" guiX="461" guiY="195" id="SORT1" sortKey="Product(a);Vendor(a)" type="EXT_SORT"/>
<Node enabled="enabled" fileURL="./src/main/resources/log.txt" guiName="UniversalDataWriter" guiX="200" guiY="202" id="UNIVERSAL_DATA_WRITER" type="DATA_WRITER"/>
<Edge fromNode="DEDUP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (driver)" outPort="Port 0 (unique)" persistedImplicitMetadata="Metadata4" toNode="JOIN_PRODUCT_X_PRODUCT_VERSION:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata4" toNode="DEDUP:0"/>
<Edge debugMode="false" fromNode="PARE_DOWN_TO_USEFUL_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SORT:0"/>
<Edge fromNode="PARE_DOWN_TO_USEFUL_DATA:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (out)" toNode="SORT1:0"/>
<Edge fromNode="PARE_DOWN_TO_USEFUL_DATA:2" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 2 (out)" toNode="EXT_SORT:0"/>
<Edge debugMode="false" fromNode="READ_IN_CSV:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="PARE_DOWN_TO_USEFUL_DATA:0"/>
<Edge debugMode="true" fromNode="READ_IN_CSV:1" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" outPort="Port 1 (logs)" persistedImplicitMetadata="__static_metadata_DATA_READER_UniversalDataReader_Error" toNode="UNIVERSAL_DATA_WRITER:0"/>
<Edge debugMode="false" fromNode="REMOVE_DUPLICATES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (unique)" persistedImplicitMetadata="Metadata1" toNode="SAVE_NEW_VENDORS:0"/>
<Edge debugMode="false" fromNode="REMOVE_DUPLICATES1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (driver)" outPort="Port 0 (unique)" persistedImplicitMetadata="Metadata2" toNode="JOIN_PRODUCT_X_VENDOR:0"/>
<Edge debugMode="false" fromNode="SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="REMOVE_DUPLICATES:0"/>
<Edge debugMode="false" fromNode="SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata2" toNode="REMOVE_DUPLICATES1:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC0" enabled="enabled" guiName="Get existing Vendors" guiX="626" guiY="324" id="GET_EXISTING_VENDORS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT $Vendor_id:=public.vendor.vendor_id,
	   $Vendor:=public.vendor.website 
FROM public.vendor;]]></attr>
</Node>
<Node enabled="enabled" guiName="Join Product x Vendor" guiX="816" guiY="261" id="JOIN_PRODUCT_X_VENDOR" joinKey="$Vendor=$Vendor" joinType="leftOuter" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Product = $in.0.Product;
	$out.0.Vendor = $in.0.Vendor;
	$out.0.Vendor_id = $in.1.Vendor_id;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiName="Save new Products" guiX="1037" guiY="274" id="SAVE_NEW_PRODUCTS" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[BEGIN;
LOCK TABLE public.product IN SHARE ROW EXCLUSIVE MODE;
INSERT INTO public.product (name, vendor_id)
       SELECT $Product, $Vendor_id
       WHERE NOT EXISTS (
             SELECT 1 FROM public.product WHERE
                    name = $Product AND
                    vendor_id = $Vendor_id
       );
COMMIT;]]></attr>
</Node>
<Edge debugMode="false" fromNode="GET_EXISTING_VENDORS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="JOIN_PRODUCT_X_VENDOR:1"/>
<Edge debugMode="false" fromNode="JOIN_PRODUCT_X_VENDOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SAVE_NEW_PRODUCTS:0"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC0" enabled="enabled" guiName="Get existing products" guiX="653" guiY="535" id="GET_EXISTING_PRODUCTS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT $ProductId:=public.product.product_id,
	   $ProductName:=public.product.name 
FROM public.product;]]></attr>
</Node>
<Node enabled="enabled" guiName="Join Product x Product_Version" guiX="836" guiY="463" id="JOIN_PRODUCT_X_PRODUCT_VERSION" joinKey="$Product=$ProductName" joinType="leftOuter" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Version = $in.0.Version;
	$out.0.Product = $in.0.Product;
	$out.0.Product_id = $in.1.ProductId;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiName="Save new Product_Versions" guiX="1053" guiY="469" id="SAVE_NEW_PRODUCT_VERSIONS" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[BEGIN;
LOCK TABLE public.product_version IN SHARE ROW EXCLUSIVE MODE;
INSERT INTO public.product_version (product_version, product_id)
       SELECT $Version, $Product_id
       WHERE NOT EXISTS (
             SELECT 1 FROM public.product_version WHERE
                    product_version = $Version AND
                    product_id = $Product_id
       );
COMMIT;]]></attr>
</Node>
<Edge fromNode="GET_EXISTING_PRODUCTS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (slave)" metadata="Metadata7" outPort="Port 0 (out)" toNode="JOIN_PRODUCT_X_PRODUCT_VERSION:1"/>
<Edge fromNode="JOIN_PRODUCT_X_PRODUCT_VERSION:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="SAVE_NEW_PRODUCT_VERSIONS:0"/>
</Phase>
</Graph>
