#chpl-service properties
downloadFolderPath=C:\\Users\\kekey\\downloadFiles
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
questionableActivityEmail=theonc.certification@hhs.gov;onc_chpl@hhs.gov
questionableActivityThresholdDays=0
maxActivityRangeInDays=60
enableCacheInitialization=true
cacheClearTimeoutSecs=15
cacheInitializeTimeoutSecs=300

#chpl/app/statistics/SummaryStatistics properties
summaryEmail=chpl@ainq.com
summaryEmailName=summaryStatistics.csv
summaryEmailPeriodInDays=7

#oversight email properties 
oversightEmailDailySubject=Daily Surveillance Broken Rules Alert
oversightEmailDailyNoContent=<p>No surveillance oversight rules were newly broken in the last day.</p>
oversightEmailWeeklySubject=Weekly Surveillance Broken Rules Alert
oversightEmailWeeklyHtmlMessage=<h3>ONC Weekly Surveillance Report</h3>
oversightEmailWeeklyFileName=surveillance-oversight-weekly-report.csv
oversightEmailWeeklyNoContent=<p>No surveillance oversight rules are broken.</p>
oversightEmailAcbDailySubject=Weekly Surveillance Broken Rules Alert(LOCAL)
oversightEmailAcbDailyNoContent=<p>No surveillance oversight rules were newly broken in the last day for ACB.</p>
oversightEmailAcbWeeklySubject=Daily Surveillance Broken Rules Alert(LOCAL)
oversightEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB Weekly Surveillance Report</h3>
oversightEmailAcbWeeklyFileName=surveillance-oversight-weekly-report-for-acb.csv
oversightEmailAcbWeeklyNoContent=<p>No surveillance oversight rules are broken for ACB.</p>
suspendedDaysAllowed=30
capApprovalDaysAllowed=75
capStartDaysAllowed=10

#chpl-service download jar properties
dbDriverClass=org.postgresql.Driver
dataSourceName=java:/comp/env/jdbc/openchpl
dataSourceConnection=jdbc:postgresql://localhost/openchpl
dataSourceUsername=openchpl
dataSourcePassword=

#chpl-auth properties
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
keyLocation=C:\\CHPL\\keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4

smtpHost=dev
smtpPort=25
smtpFrom=CHPLadmin@ainq.com
smtpUsername=intranet/chpladmin
smtpPassword=

chplUrlBegin=http://localhost:8000/app