#chpl-service properties
downloadFolderPath=C:\\Users\\kekey\\downloadFiles
jndiName=java:comp/env/jdbc/openchpl
persistenceUnitName=openchpl
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
questionableActivityThresholdDays=0
maxActivityRangeInDays=60

#cache properties
enableCacheInitialization=true
cacheClearTimeoutSecs=15
cacheInitializeTimeoutSecs=300
#how long to wait before first loading the prefetched listing cache
listingCacheRefreshInitialDelayMillis=300000
#how to long to wait after prefetched listing cache has loaded before starting to load it again
listingCacheRefreshDelayMillis=60000

#chpl/app/statistics/SummaryStatistics properties
summaryEmailSubject=CHPL - Weekly Summary Statistics Report (Local)
summaryEmailName=summaryStatistics.csv
summaryEmailPeriodInDays=7

#oversight email properties
suspendedDaysAllowed=30
capApprovalDaysAllowed=75
capStartDaysAllowed=10
ncOpenCapClosedDaysAllowed=45

#oversight daily email properties
oversightEmailDailySubject=Daily Surveillance Broken Rules Alert(LOCAL)
oversightEmailDailyHtmlMessage=<h3>ONC Daily Surveillance Report</h3>
oversightEmailDailyFileName=surveillance-oversight-daily-report.csv
oversightEmailDailyNoContent=<p>No surveillance oversight rules were newly broken in the last day</p>
oversightEmailAcbDailyHtmlMessage=<h3>ONC-ACB Daily Surveillance Report</h3>

#oversight weekly email properties
oversightEmailWeeklySubject=Weekly Surveillance Broken Rules Alert(LOCAL)
oversightEmailWeeklyHtmlMessage=<h3>ONC Weekly Surveillance Report</h3>
oversightEmailWeeklyFileName=surveillance-oversight-weekly-report.csv
oversightEmailWeeklyNoContent=<p>No surveillance oversight rules are broken</p>
oversightEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB Weekly Surveillance Report</h3>

#inheritance report weekly email properties
inheritanceReportEmailWeeklySubject=Weekly ICS Validation Report (LOCAL)
inheritanceReportEmailWeeklyHtmlMessage=<h3>ONC Weekly ICS Validation Report</h3>
inheritanceReportEmailWeeklyFileName=inheritance-validation-weekly-report.csv
inheritanceReportEmailWeeklyNoContent=<p>No listings were found that do not meet ICS requirements.</p>
inheritanceReportEmailAcbWeeklyHtmlMessage=<h3>ONC-ACB Weekly ICS Validation Report</h3>

#schema download file properties
schemaXmlName=listingSchema.xsd
schemaCsv2014Name=listing2014Schema.csv
schemaCsv2015Name=listing2015Schema.csv
schemaSurveillanceName=surveillanceSchema.csv

#chpl-service download jar properties
dbDriverClass=org.postgresql.Driver
dataSourceName=java:/comp/env/jdbc/openchpl
dataSourceConnection=jdbc:postgresql://localhost/openchpl
dataSourceUsername=openchpl
dataSourcePassword=

#chpl-auth properties
authJndiName=java:comp/env/jdbc/openchpl
authPersistenceUnitName=openchpl
authAclCacheName=aclCache
authMaximumLoginAttempts=5
keyLocation=C:\\CHPL\\keys\\JSONRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=ONCCHPL
jwtAudience=ONCCHPL
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4

smtpHost=dev
smtpPort=25
smtpFrom=CHPLadmin@ainq.com
smtpUsername=intranet/chpladmin
smtpPassword=

chplUrlBegin=http://localhost:8000/app
