org.quartz.dataSource.openchpl.driver = org.postgresql.Driver
org.quartz.dataSource.openchpl.URL = jdbc:postgresql://localhost/openchpl
org.quartz.dataSource.openchpl.user = openchpl
org.quartz.dataSource.openchpl.password = 

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = openchpl
org.quartz.jobStore.tablePrefix = quartz.QRTZ_

org.quartz.scheduler.instanceName = CHPL Scheduler
org.quartz.threadPool.threadCount = 3
