CloverURI.failed_to_resolve=Failed to resolve "{0}" against "{1}"
CloverURI.not_a_single_URI=Not a single URI
FileManager.context_URI_not_available=Context URI is not available
FileManager.copy_failed=Copy failed
FileManager.copy_source_is_empty=Copy source is empty
FileManager.copy_target_is_empty=Copy target is empty
FileManager.create_failed=Failed to create
FileManager.create_target_is_empty=Create target is empty
FileManager.delete_failed=Failed to delete
FileManager.delete_target_is_empty=Delete target is empty
FileManager.failed_to_list_contents=Failed to list contents of "{0}"
FileManager.info_failed=Failed to obtain file info
FileManager.list_target_is_empty=List target is empty
FileManager.listing_failed=Directory listing failed
FileManager.local_file_failed=Failed to convert path to File
FileManager.more_than_one_matching_file=More than one matching file: "{0}"
FileManager.move_failed=Move failed
FileManager.move_source_is_empty=Move source is empty
FileManager.move_target_is_empty=Move target is empty
FileManager.resolve_failed=Failed to resolve "{0}"
FileManager.single_target_URI_permitted=Only single target URI is permitted: "{0}"
FileManager.single_URI_expected=Single URI expected
FileManager.not_a_directory="{0}" is not a directory
FTPOperationHandler.authentication_failed=Authentication failed
FTPOperationHandler.connection_failed=Connection failed
FTPOperationHandler.failed_to_close_stream=Failed to close stream
FTPOperationHandler.parent_dir_listing_failed=Failed to list the contents of the parent directory of {0}
FTPOperationHandler.setting_date_not_supported=Setting modification date is not supported by FTP
IOperationHandler.append_not_supported=Appending is not supported
IOperationHandler.cannot_overwrite_not_a_directory=Cannot overwrite non-directory "{1}" with directory "{0}"
IOperationHandler.create_failed=Failed to create "{0}"
IOperationHandler.exists_not_directory="{0}" exists, but it is not a directory
IOperationHandler.exists_not_file="{0}" exists, but it is a directory, not a file
IOperationHandler.file_not_found=File not found: "{0}"
IOperationHandler.interrupted=Interrupted
IOperationHandler.not_a_directory="{0}" is not a directory
IOperationHandler.not_empty=Directory "{0}" is not empty
IOperationHandler.cannot_remove_directory=Cannot remove directory "{0}" in non-recursive mode
IOperationHandler.cannot_copy_directory=Cannot copy directory "{0}" in non-recursive mode
IOperationHandler.subdirectory="{0}" is a sub-directory of "{1}"
LocalOperationHandler.subdirectory_check_failed=Failed to check that "{0}" is not a sub-directory of "{1}"
MultiCloverURI.multiple_URIs=Not a single URI
SameFileException.message="{0}" and "{1}" are the same file
SimpleParameters.clone_failed=Failed to create a clone
SimpleParameters.unknown_overwrite_mode=Unknown overwrite mode: {0}
SingleCloverURI.invalid_URI=Not a valid URI
URLOperationHandler.connection_failed=Connection failed
