# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.


#this options sets the finest level of messages being output
#you may set it to INFO in order to eliminate debugging messages
log4j.rootLogger=DEBUG, A2

log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.commons.httpclient=WARN

log4j.logger.sensitive=OFF, A1


log4j.javax.jms=WARN
log4j.javax.management=WARN
log4j.org.apache=WARN



# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.net.SocketAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.jetel.logger.SafeLogLayout
#log4j.appender.A1.RemoteHost=localhost
#log4j.appender.A1.Port=4560

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-16.16c{1}%-5p: %m \t\t\t\tat %C.%M(%F:%L)%n 
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n
log4j.appender.A2.layout.ConversionPattern=%-5p [%t] - %m%n
